<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.Callback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, interface: Callback">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Callback.html" title="interface in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.Callback" class="title">Uses of Interface<br>com.grainite.api.Callback</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Callback.html" title="interface in com.grainite.api">Callback</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../Callback.html" title="interface in com.grainite.api">Callback</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> with parameters of type <a href="../Callback.html" title="interface in com.grainite.api">Callback</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#appendAsync(com.grainite.api.Event,com.grainite.api.Callback)" class="member-name-link">appendAsync</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the provided event to the Topic and returns a RecordMetadata.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the Grain for the given key, if it exists.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#existsAsync(com.grainite.api.Callback)" class="member-name-link">existsAsync</a><wbr>(<a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if this grain exists on disk, or if it is only an in-memory object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(java.lang.String,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">For a given query expression, return an iterator of Grains.<br>
 Example of queries:<br>
 
  name == 'Foo'
  name != 'Foo' AND income > 50000
  name != 'Foo' AND (income > 50000 OR city == 'Los Angeles')
 </div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrainAsync(com.grainite.api.Value,boolean,com.grainite.api.Callback)" class="member-name-link">getGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a specific Grain object for a particular key.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#getValueAsync(com.grainite.api.Callback)" class="member-name-link">getValueAsync</a><wbr>(<a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value associated with this Grain</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#hasGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">hasGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the Grain for a particular key already exists in the Table.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#invokeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">invokeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with the Status of the invocation message sent to a Grain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(int,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetAsync(int,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapGetAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the map state associated with this Grain, given mapid,
 and specific subKey within the Map.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapGetAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with the map state associated with this Grain, given mapid,
 and specific subKey within the Map.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapGetRangeAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startKey (inclusive) all the way to endKey (exclusive).</div>
</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapGetRangeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;;</code> for all keys starting from
 startKey (inclusive) all the way to endKey (exclusive).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapKeyExistsAsync(int,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapKeyExistsAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with a boolean indicating if the map key exists on disk already.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapKeyExistsAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapKeyExistsAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with a boolean indicating if the map key exists on disk already.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapQueryAsync(com.grainite.api.MapQuery,com.grainite.api.Callback)" class="member-name-link">mapQueryAsync</a><wbr>(<a href="../MapQuery.html" title="interface in com.grainite.api">MapQuery</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search for a range within a map and return an Iterator over the results.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scanAsync(com.grainite.api.Cursor,int,com.grainite.api.Callback)" class="member-name-link">scanAsync</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValueAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">setValueAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the main state associated with this Grain to payload</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
