<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.Event" class="title">Uses of Class<br>com.grainite.api.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="class in com.grainite.api">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../Event.html" title="class in com.grainite.api">Event</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../Event.html" title="class in com.grainite.api">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="class in com.grainite.api">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TopicReadCursor.</span><code><a href="../TopicReadCursor.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">*</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> with parameters of type <a href="../Event.html" title="class in com.grainite.api">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TopicReadCursor.</span><code><a href="../TopicReadCursor.html#ack(com.grainite.api.Event)" class="member-name-link">ack</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Report that this event has been processed.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#append(com.grainite.api.Event)" class="member-name-link">append</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Synchronous version of the append API.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#appendAsync(com.grainite.api.Event)" class="member-name-link">appendAsync</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#appendAsync(com.grainite.api.Event,com.grainite.api.Callback)" class="member-name-link">appendAsync</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the provided event to the Topic and returns a RecordMetadata.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
