<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.GrainiteException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, class: GrainiteException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GrainiteException.html" title="class in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.GrainiteException" class="title">Uses of Class<br>com.grainite.api.GrainiteException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../GrainiteException.html" title="class in com.grainite.api">GrainiteException</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that throw <a href="../GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#append(com.grainite.api.Event)" class="member-name-link">append</a><wbr>(<a href="../Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Synchronous version of the append API.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrain(com.grainite.api.Value)" class="member-name-link">deleteGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#exists()" class="member-name-link">exists</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#getDedupCheckpointFileLocation()" class="member-name-link">getDedupCheckpointFileLocation</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the de-duplication checkpoint file location for this topic.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrain(com.grainite.api.Value)" class="member-name-link">getGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrain(com.grainite.api.Value,boolean)" class="member-name-link">getGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value associated with this Grain</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#hasGrain(com.grainite.api.Value)" class="member-name-link">hasGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#invoke(java.lang.String,com.grainite.api.Value)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Status of the invocation message sent to a Grain.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDelete(int,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDelete(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRange(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGet(int,com.grainite.api.Value)" class="member-name-link">mapGet</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the map state associated with this Grain, given mapid, and specific
 subKey within the Map.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGet(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapGet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the map state associated with this Grain, given mapid, and specific
 subKey within the Map.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRange(int,com.grainite.api.Cursor)" class="member-name-link">mapGetRange</a><wbr>(int&nbsp;mapId,
 <a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead
 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startSubKey (inclusive) all the way to endSubKey (exclusive).</div>
</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapGetRange</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRange(java.lang.String,com.grainite.api.Cursor)" class="member-name-link">mapGetRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startSubKey (inclusive) all the way to endSubKey (exclusive).</div>
</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapGetRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapKeyExists(int,com.grainite.api.Value)" class="member-name-link">mapKeyExists</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapKeyExists(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapKeyExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPut(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Status of associating a value with a subKey inside the Map with
 the given mapid</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPut(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Status of associating a value with a subKey inside the Map with
 the given mapid</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapQuery(com.grainite.api.MapQuery)" class="member-name-link">mapQuery</a><wbr>(<a href="../MapQuery.html" title="interface in com.grainite.api">MapQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search for a range within a map and return an Iterator over the results.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scan()" class="member-name-link">scan</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scan(com.grainite.api.Cursor,int)" class="member-name-link">scan</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValue(com.grainite.api.Value)" class="member-name-link">setValue</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the main state associated with this Grain to payload</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
