<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.Grain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, interface: Grain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Grain.html" title="interface in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.Grain" class="title">Uses of Interface<br>com.grainite.api.Grain</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../Grain.html" title="interface in com.grainite.api">Grain</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrain(com.grainite.api.Value)" class="member-name-link">getGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrain(com.grainite.api.Value,boolean)" class="member-name-link">getGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return types with arguments of type <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#find(com.grainite.api.QueryExpression)" class="member-name-link">find</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(java.lang.String)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(java.lang.String,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">For a given query expression, return an iterator of Grains.<br>
 Example of queries:<br>
 
  name == 'Foo'
  name != 'Foo' AND income > 50000
  name != 'Foo' AND (income > 50000 OR city == 'Los Angeles')
 </div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrainAsync(com.grainite.api.Value)" class="member-name-link">getGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrainAsync(com.grainite.api.Value,boolean)" class="member-name-link">getGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrainAsync(com.grainite.api.Value,boolean,com.grainite.api.Callback)" class="member-name-link">getGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a specific Grain object for a particular key.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scan()" class="member-name-link">scan</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scan(com.grainite.api.Cursor,int)" class="member-name-link">scan</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scanAsync(com.grainite.api.Cursor,int)" class="member-name-link">scanAsync</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scanAsync(com.grainite.api.Cursor,int,com.grainite.api.Callback)" class="member-name-link">scanAsync</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.grainite.api</a> with type arguments of type <a href="../Grain.html" title="interface in com.grainite.api">Grain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(java.lang.String,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">For a given query expression, return an iterator of Grains.<br>
 Example of queries:<br>
 
  name == 'Foo'
  name != 'Foo' AND income > 50000
  name != 'Foo' AND (income > 50000 OR city == 'Los Angeles')
 </div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#getGrainAsync(com.grainite.api.Value,boolean,com.grainite.api.Callback)" class="member-name-link">getGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a specific Grain object for a particular key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#scanAsync(com.grainite.api.Cursor,int,com.grainite.api.Callback)" class="member-name-link">scanAsync</a><wbr>(<a href="../Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
