<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.Key</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, class: Key">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Key.html" title="class in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.Key" class="title">Uses of Class<br>com.grainite.api.Key</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Key.html" title="class in com.grainite.api">Key</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../Key.html" title="class in com.grainite.api">Key</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../Key.html" title="class in com.grainite.api">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#from(byte%5B%5D)" class="member-name-link">from</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Reconstruct a key from it's serialized form.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(boolean)" class="member-name-link">of</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a key with the given boolean</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(byte%5B%5D)" class="member-name-link">of</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a key with the given byte array</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(double)" class="member-name-link">of</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a key with the given double value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(long)" class="member-name-link">of</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a key with the given long value</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(com.grainite.api.Value)" class="member-name-link">of</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a key with a previously serialized version of the key.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a key with the given object.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(java.lang.Object...)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;keyParts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a compound key using the specified key parts</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Key.</span><code><a href="../Key.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a key with the given string</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../Key.html" title="class in com.grainite.api">Key</a> in <a href="../context/package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Methods in <a href="../context/package-summary.html">com.grainite.api.context</a> with parameters of type <a href="../Key.html" title="class in com.grainite.api">Key</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../context/GrainContext.html#deleteIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)" class="member-name-link">deleteIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete the index entry for this key.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../context/GrainContext.html#insertIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)" class="member-name-link">insertIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insert a new index entry for this key.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../context/GrainContext.html#updateIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue,com.grainite.api.TypedValue)" class="member-name-link">updateIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the index entry, replacing oldValue with newValue.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
