<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.QueryExpression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, class: QueryExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryExpression.html" title="class in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.QueryExpression" class="title">Uses of Class<br>com.grainite.api.QueryExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Subclasses of <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a> in <a href="../package-summary.html">com.grainite.api</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QueryExpression.AndQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.AndQueryExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryExpression.NotQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.NotQueryExpression</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QueryExpression.OrQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.OrQueryExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryExpression.RangeQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.RangeQueryExpression</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QueryExpression.SimpleQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.Builder.</span><code><a href="../QueryExpression.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.AndQueryExpression.Builder.</span><code><a href="../QueryExpression.AndQueryExpression.Builder.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.AndQueryExpression.</span><code><a href="../QueryExpression.AndQueryExpression.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.NotQueryExpression.Builder.</span><code><a href="../QueryExpression.NotQueryExpression.Builder.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.NotQueryExpression.</span><code><a href="../QueryExpression.NotQueryExpression.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.OrQueryExpression.Builder.</span><code><a href="../QueryExpression.OrQueryExpression.Builder.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.OrQueryExpression.</span><code><a href="../QueryExpression.OrQueryExpression.html#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.AndQueryExpression.Builder.</span><code><a href="../QueryExpression.AndQueryExpression.Builder.html#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.AndQueryExpression.</span><code><a href="../QueryExpression.AndQueryExpression.html#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.OrQueryExpression.Builder.</span><code><a href="../QueryExpression.OrQueryExpression.Builder.html#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.OrQueryExpression.</span><code><a href="../QueryExpression.OrQueryExpression.html#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> with parameters of type <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#find(com.grainite.api.QueryExpression)" class="member-name-link">find</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.AndQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.AndQueryExpression.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.AndQueryExpression.Builder.</span><code><a href="../QueryExpression.AndQueryExpression.Builder.html#setParameters(com.grainite.api.QueryExpression,com.grainite.api.QueryExpression)" class="member-name-link">setParameters</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;first,
 <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.NotQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.NotQueryExpression.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.NotQueryExpression.Builder.</span><code><a href="../QueryExpression.NotQueryExpression.Builder.html#setParameters(com.grainite.api.QueryExpression)" class="member-name-link">setParameters</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;first)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../QueryExpression.OrQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.OrQueryExpression.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExpression.OrQueryExpression.Builder.</span><code><a href="../QueryExpression.OrQueryExpression.Builder.html#setParameters(com.grainite.api.QueryExpression,com.grainite.api.QueryExpression)" class="member-name-link">setParameters</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;first,
 <a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;second)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../QueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExpression.Builder.</span><code><a href="../QueryExpression.Builder.html#setQueryExpression(com.grainite.api.QueryExpression)" class="member-name-link">setQueryExpression</a><wbr>(<a href="../QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;expression)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
