<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, class: Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Status.html" title="class in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.Status" class="title">Uses of Class<br>com.grainite.api.Status</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../Status.html" title="class in com.grainite.api">Status</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.grainite.api</a> declared as <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Status.</span><code><a href="../Status.html#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Status.</span><code><a href="../Status.html#OK" class="member-name-link">OK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrain(com.grainite.api.Value)" class="member-name-link">deleteGrain</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Status.</span><code><a href="../Status.html#getStatus(int,java.lang.String)" class="member-name-link">getStatus</a><wbr>(int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a Status with given code and description</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDelete(int,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDelete(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRange(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPut(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Status of associating a value with a subKey inside the Map with
 the given mapid</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPut(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Status of associating a value with a subKey inside the Map with
 the given mapid</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValue(com.grainite.api.Value)" class="member-name-link">setValue</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the main state associated with this Grain to payload</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return types with arguments of type <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrainAsync(com.grainite.api.Value)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the Grain for the given key, if it exists.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(int,com.grainite.api.Value)" class="member-name-link">mapDeleteAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(int,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapDeleteAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPutAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPutAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValueAsync(com.grainite.api.Value)" class="member-name-link">setValueAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValueAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">setValueAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the main state associated with this Grain to payload</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.grainite.api</a> with type arguments of type <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Table.</span><code><a href="../Table.html#deleteGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the Grain for the given key, if it exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(int,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapDeleteRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapDeleteRangeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubKey,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#mapPutAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">mapPutAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subValue,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with the Status of associating a value with a subKey inside
 the Map with the given mapid</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../Grain.html#setValueAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">setValueAsync</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the main state associated with this Grain to payload</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../Status.html" title="class in com.grainite.api">Status</a> in <a href="../context/package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Methods in <a href="../context/package-summary.html">com.grainite.api.context</a> that return <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.AppendResponse.</span><code><a href="../context/Action.AppendResponse.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Action.GrainResponse.</span><code><a href="../context/Action.GrainResponse.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../context/ResultOrStatus.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the Status contained within this ResultOrStatus object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../context/package-summary.html">com.grainite.api.context</a> with parameters of type <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../context/ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../context/ActionResult.html#failureAndDefer(com.grainite.api.context.Action,com.grainite.api.Status)" class="member-name-link">failureAndDefer</a><wbr>(<a href="../context/Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../context/ResultOrStatus.html" title="type parameter in ResultOrStatus">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../context/ResultOrStatus.html#setStatus(com.grainite.api.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the status in this ResultOrStatus object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../context/package-summary.html">com.grainite.api.context</a> with parameters of type <a href="../Status.html" title="class in com.grainite.api">Status</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../context/Action.AppendResponse.html#%3Cinit%3E(java.lang.String,com.grainite.api.Value,com.grainite.api.Status)" class="member-name-link">AppendResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;cookie,
 <a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../context/Action.GrainResponse.html#%3Cinit%3E(java.lang.String,com.grainite.api.Value,com.grainite.api.Status,com.grainite.api.Value)" class="member-name-link">GrainResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;cookie,
 <a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
