<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.TopicReadCursor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api, interface: TopicReadCursor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TopicReadCursor.html" title="interface in com.grainite.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.TopicReadCursor" class="title">Uses of Interface<br>com.grainite.api.TopicReadCursor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a> in <a href="../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api</a> that return <a href="../TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#loadReadCursor(java.lang.String,java.lang.String,int,int,boolean)" class="member-name-link">loadReadCursor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameAs,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</code></div>
<div class="col-last even-row-color">
<div class="block">Load from a previously saved TopicReadCursor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Topic.</span><code><a href="../Topic.html#newReadCursor(java.lang.String,java.util.List,int,int,boolean)" class="member-name-link">newReadCursor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;keys,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a cursor for reading this topic.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
