<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.workflow.client.WorkflowStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.workflow.client, interface: WorkflowStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.workflow.client.WorkflowStatus" class="title">Uses of Interface<br>com.grainite.api.workflow.client.WorkflowStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.workflow.client">com.grainite.api.workflow.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a> in <a href="../../../context/package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Methods in <a href="../../../context/package-summary.html">com.grainite.api.context</a> that return types with arguments of type <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../../../context/GrainContext.html#getWorkflowStatus(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflowStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last even-row-color">
<div class="block">(Early Access)<br>
 Get status of a workflow.<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow.client">
<h2>Uses of <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a> in <a href="../package-summary.html">com.grainite.api.workflow.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.workflow.client</a> that return <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowReference.</span><code><a href="../WorkflowReference.html#fetchStatus()" class="member-name-link">fetchStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current status (with result, if complete)</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkflowReference.</span><code><a href="../WorkflowReference.html#start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a new workflow without waiting for completion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowReference.</span><code><a href="../WorkflowReference.html#start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value,java.time.Duration)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;waitDuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts a new workflow.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkflowReference.</span><code><a href="../WorkflowReference.html#waitForCompletion(java.time.Duration)" class="member-name-link">waitForCompletion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for the workflow to complete (success|fail) or duration to elapse.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
