<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Cursor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, interface: Cursor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Cursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Interface Cursor" class="title">Interface Cursor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Cursor.MapScanCursor.html" title="interface in com.grainite.api">Cursor.MapScanCursor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Cursor</span></div>
<div class="block">A Cursor is used to remember the last results returned as part of a series of
 scan calls issued.

 Most users may simply instantiate a Cursor object by invoking
 <code>new Cursor()</code> to send to the first <code>scan</code> call, and
 then reuse the cursor on subsequent invocations to fetch the remaining rows.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Cursor.MapScanCursor.html" class="type-name-link" title="interface in com.grainite.api">Cursor.MapScanCursor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized cursor used to scan a map within a Grain.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBytes()" class="member-name-link">getBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns bytes which can be stashed away, and used to reconstruct the cursor
 at a later time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getMapScanCursor(com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">getMapScanCursor</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">startKey is inclusive, and endKey is exclusive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#getScanCursor()" class="member-name-link">getScanCursor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Return a new cursor to scan keys for a grain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getSegScanCursor()" class="member-name-link">getSegScanCursor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Return a new cursor to scan keys for a grain by segment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasMoreScanResults()" class="member-name-link">hasMoreScanResults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#reconstructScanCursor(byte%5B%5D)" class="member-name-link">reconstructScanCursor</a><wbr>(byte[]&nbsp;cursorBytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Reconstructs a scancursor from previously extracted cursor bytes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasMoreScanResults()">
<h3>hasMoreScanResults</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreScanResults</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBytes()">
<h3>getBytes</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytes</span>()</div>
<div class="block">Returns bytes which can be stashed away, and used to reconstruct the cursor
 at a later time. Valid only for scancursor (not mapscancursor)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reconstructScanCursor(byte[])">
<h3>reconstructScanCursor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></span>&nbsp;<span class="element-name">reconstructScanCursor</span><wbr><span class="parameters">(byte[]&nbsp;cursorBytes)</span></div>
<div class="block">Reconstructs a scancursor from previously extracted cursor bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursorBytes</code> - </dd>
<dt>Returns:</dt>
<dd>scancursor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScanCursor()">
<h3>getScanCursor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></span>&nbsp;<span class="element-name">getScanCursor</span>()</div>
<div class="block">Return a new cursor to scan keys for a grain.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cursor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSegScanCursor()">
<h3>getSegScanCursor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></span>&nbsp;<span class="element-name">getSegScanCursor</span>()</div>
<div class="block">Return a new cursor to scan keys for a grain by segment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cursor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMapScanCursor(com.grainite.api.Value,com.grainite.api.Value)">
<h3>getMapScanCursor</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></span>&nbsp;<span class="element-name">getMapScanCursor</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;startKey,
 <a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;endKey)</span></div>
<div class="block">startKey is inclusive, and endKey is exclusive.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
