<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Grainite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, interface: Grainite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Grainite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Interface Grainite" class="title">Interface Grainite</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Grainite</span></div>
<div class="block">Grainite is a client side connection to a Grainite cluster. It allows read
 and write access to Grains and Topics by obtaining handles to either by their
 name.

 Note that Grains and Topics are contained within applications. Applications
 may not be created programmatically at the moment, and need to be created
 using a YAML configuration file. Please see the Getting Started guide for
 more information about creating applications.

 Grainite instances may be obtained by invoking <code>GrainiteClient.get(...)
 <code></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes an open connection with Grainite.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Table.html" title="interface in com.grainite.api">Table</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTable(java.lang.String,java.lang.String)" class="member-name-link">getTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a handle to the requested Grain Table, or <code>null</code> if not
 available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskState(java.lang.String,java.lang.String)" class="member-name-link">getTaskState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a JSON formatted string of the status of a task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Topic.html" title="interface in com.grainite.api">Topic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTopic(java.lang.String,java.lang.String)" class="member-name-link">getTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a handle to the requested Topic, or <code>null</code> if not
 available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Topic.html" title="interface in com.grainite.api">Topic</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTopic(java.lang.String,java.lang.String,com.grainite.api.TopicDedupOptions)" class="member-name-link">getTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="TopicDedupOptions.html" title="interface in com.grainite.api">TopicDedupOptions</a>&nbsp;dedupOptions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">With de-duplication enabled, avoids appending duplicate events to the topic by checking the
 event dedup IDs in this topic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Topic.html" title="interface in com.grainite.api">Topic</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getTopic(java.lang.String,java.lang.String,com.grainite.api.TopicDedupOptions.Builder)" class="member-name-link">getTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="TopicDedupOptions.Builder.html" title="class in com.grainite.api">TopicDedupOptions.Builder</a>&nbsp;dedupOptionsBuilder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflow(com.grainite.api.workflow.client.WorkflowInfo)" class="member-name-link">getWorkflow</a><wbr>(<a href="workflow/client/WorkflowInfo.html" title="class in com.grainite.api.workflow.client">WorkflowInfo</a>&nbsp;workflowInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Returns a reference to an existing workflow instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflow(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Returns a reference to an existing workflow instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newWorkflow(java.lang.String,java.lang.String)" class="member-name-link">newWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Returns a reference to a new workflow instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startTask(java.lang.String,java.lang.String)" class="member-name-link">startTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start a pre-configured task in this application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopTask(java.lang.String,java.lang.String)" class="member-name-link">stopTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stop a previously running task within this application.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTable(java.lang.String,java.lang.String)">
<h3>getTable</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="Table.html" title="interface in com.grainite.api">Table</a></span>&nbsp;<span class="element-name">getTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName)</span></div>
<div class="block">Returns a handle to the requested Grain Table, or <code>null</code> if not
 available. The Grain handle may then be used to create or retrieve Grains</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - Name of the application this grain is a part of.</dd>
<dd><code>tableName</code> - Name of the Table configured within the application</dd>
<dt>Returns:</dt>
<dd>Handle to the Table or null if unsuccessful</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Table.html" title="interface in com.grainite.api"><code>Table</code></a></li>
<li><a href="Grain.html" title="interface in com.grainite.api"><code>Grain</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopic(java.lang.String,java.lang.String)">
<h3>getTopic</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="Topic.html" title="interface in com.grainite.api">Topic</a></span>&nbsp;<span class="element-name">getTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName)</span></div>
<div class="block">Returns a handle to the requested Topic, or <code>null</code> if not
 available. The Topic handle may then be used to perform append operations or
 read operations on that Topic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - Name of the application this topic is a part of.</dd>
<dd><code>topicName</code> - Name of the Topic itself configured within the application</dd>
<dt>Returns:</dt>
<dd>Handle to the Topic or null if unsuccessful</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Topic.html" title="interface in com.grainite.api"><code>Topic</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopic(java.lang.String,java.lang.String,com.grainite.api.TopicDedupOptions)">
<h3>getTopic</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="Topic.html" title="interface in com.grainite.api">Topic</a></span>&nbsp;<span class="element-name">getTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="TopicDedupOptions.html" title="interface in com.grainite.api">TopicDedupOptions</a>&nbsp;dedupOptions)</span></div>
<div class="block">With de-duplication enabled, avoids appending duplicate events to the topic by checking the
 event dedup IDs in this topic. When this is enabled, the event dedup id must be set. If it is
 not set, a dedup id is computed based on the hash of the event key and payload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - Name of the application this topic is a part of.</dd>
<dd><code>topicName</code> - Name of the Topic itself configured within the application</dd>
<dd><code>dedupOptions</code> - De-duplication options for this topic handle.</dd>
<dt>Returns:</dt>
<dd>Handle to the Topic or null if unsuccessful</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Topic.html" title="interface in com.grainite.api"><code>Topic</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopic(java.lang.String,java.lang.String,com.grainite.api.TopicDedupOptions.Builder)">
<h3>getTopic</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Topic.html" title="interface in com.grainite.api">Topic</a></span>&nbsp;<span class="element-name">getTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="TopicDedupOptions.Builder.html" title="class in com.grainite.api">TopicDedupOptions.Builder</a>&nbsp;dedupOptionsBuilder)</span></div>
</section>
</li>
<li>
<section class="detail" id="startTask(java.lang.String,java.lang.String)">
<h3>startTask</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">startTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</span></div>
<div class="block">Start a pre-configured task in this application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - </dd>
<dd><code>taskName</code> - </dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if there was an issue. App log will contain details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopTask(java.lang.String,java.lang.String)">
<h3>stopTask</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">stopTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</span></div>
<div class="block">Stop a previously running task within this application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - </dd>
<dd><code>taskName</code> - </dd>
<dt>Returns:</dt>
<dd>true if the stop operation is accepted (stopping can take some time).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskState(java.lang.String,java.lang.String)">
<h3>getTaskState</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName)</span></div>
<div class="block">Returns a JSON formatted string of the status of a task. An empty string means that the task
 has never been started.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - </dd>
<dd><code>taskName</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newWorkflow(java.lang.String,java.lang.String)">
<h3>newWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></span>&nbsp;<span class="element-name">newWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName)</span></div>
<div class="block">(Early Access)<br>
 Returns a reference to a new workflow instance.<p>
 A new workflowId will be assigned (it is available via Workflow.getInfo())<br>
 Creating a workflow reference has no cost.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - Name of the application this workflow is a part of.</dd>
<dd><code>workflowName</code> - Name of the workflow table.</dd>
<dt>Returns:</dt>
<dd>Reference to a new workflow instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflow(java.lang.String,java.lang.String,java.lang.String)">
<h3>getWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></span>&nbsp;<span class="element-name">getWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</span></div>
<div class="block">(Early Access)<br>
 Returns a reference to an existing workflow instance.<p>
 Creating a workflow reference has no cost.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appName</code> - Name of the application this workflow is a part of.</dd>
<dd><code>workflowName</code> - Name of the workflow table.</dd>
<dd><code>workflowId</code> - id of an existing workflow instance.</dd>
<dt>Returns:</dt>
<dd>Reference to a workflow instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflow(com.grainite.api.workflow.client.WorkflowInfo)">
<h3>getWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></span>&nbsp;<span class="element-name">getWorkflow</span><wbr><span class="parameters">(<a href="workflow/client/WorkflowInfo.html" title="class in com.grainite.api.workflow.client">WorkflowInfo</a>&nbsp;workflowInfo)</span></div>
<div class="block">(Early Access)<br>
 Returns a reference to an existing workflow instance.<p>
 Creating a workflow reference has no cost.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workflowInfo</code> - A constructed/previously-saved WorkflowInfo.</dd>
<dt>Returns:</dt>
<dd>Reference to a workflow instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Closes an open connection with Grainite. This is important to invoke after
 asynchronous calls, because this allows any pending transactions to be
 flushed and responses acknowledged.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
