<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Key</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, class: Key">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Class Key" class="title">Class Key</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Value.html" title="class in com.grainite.api">com.grainite.api.Value</a>
<div class="inheritance"><a href="TypedValue.html" title="class in com.grainite.api">com.grainite.api.TypedValue</a>
<div class="inheritance">com.grainite.api.Key</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Value.html" title="class in com.grainite.api">Value</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Key</span>
<span class="extends-implements">extends <a href="TypedValue.html" title="class in com.grainite.api">TypedValue</a></span></div>
<div class="block">Represents a Key type. A Key is a TypedValue with additional constraints e.g. no NULLs or Maps
 are allowed.

 The serialized form of a Key includes it's type, so once a Key type has been used to specify a
 Map or Grain key, always use the Key class to access it.

 <pre>

 Grain g = table.getGrain(...);
 Iterator<KeyValue> it = g.mapQuery(MapQuery.newBuilder()....);
 while (it.hasNext()) {
   KeyValue kv = it.next();
   Key k = Key.of(kv.getKey());
   ...
 }
 </pre>

 One may construct compound Keys by using Key.of(Object... keys) e.g. a Key composed of an ID
 value followed by a timestamp could be constructed with Key.of(ID, System.currentTimeMillis()).

 In general the Key type should be used as the Key for Grains (in Tables) or for Map keys.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#com.grainite.api.Key">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.grainite.api.Value">Nested classes/interfaces inherited from class&nbsp;com.grainite.api.<a href="Value.html" title="class in com.grainite.api">Value</a></h2>
<code><a href="Value.ValueType.html" title="enum class in com.grainite.api">Value.ValueType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.grainite.api.Value">Fields inherited from class&nbsp;com.grainite.api.<a href="Value.html" title="class in com.grainite.api">Value</a></h3>
<code><a href="Value.html#NULLVALUE">NULLVALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.grainite.api.serde.Type)" class="member-name-link">Key</a><wbr>(<a href="serde/Type.html" title="class in com.grainite.api.serde">Type</a>&lt;?&gt;&nbsp;val)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">Key</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asKeyParts()" class="member-name-link">asKeyParts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(byte%5B%5D)" class="member-name-link">from</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reconstruct a key from it's serialized form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(boolean)" class="member-name-link">of</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given boolean</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(byte%5B%5D)" class="member-name-link">of</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(double)" class="member-name-link">of</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given double value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(long)" class="member-name-link">of</a><wbr>(long&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given long value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(com.grainite.api.Value)" class="member-name-link">of</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with a previously serialized version of the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.Object)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.Object...)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;keyParts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a compound key using the specified key parts</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Key.html" title="class in com.grainite.api">Key</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a key with the given string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.grainite.api.TypedValue">Methods inherited from class&nbsp;com.grainite.api.<a href="TypedValue.html" title="class in com.grainite.api">TypedValue</a></h3>
<code><a href="TypedValue.html#asBoolean()">asBoolean</a>, <a href="TypedValue.html#asBytes()">asBytes</a>, <a href="TypedValue.html#asByteString()">asByteString</a>, <a href="TypedValue.html#asDouble()">asDouble</a>, <a href="TypedValue.html#asList()">asList</a>, <a href="TypedValue.html#asLong()">asLong</a>, <a href="TypedValue.html#asMap()">asMap</a>, <a href="TypedValue.html#asString()">asString</a>, <a href="TypedValue.html#asUUID()">asUUID</a>, <a href="TypedValue.html#from(com.grainite.api.Value)">from</a>, <a href="TypedValue.html#of(com.grainite.api.serde.Type)">of</a>, <a href="TypedValue.html#toSerializedForm()">toSerializedForm</a>, <a href="TypedValue.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.grainite.api.Value">Methods inherited from class&nbsp;com.grainite.api.<a href="Value.html" title="class in com.grainite.api">Value</a></h3>
<code><a href="Value.html#asDouble(double)">asDouble</a>, <a href="Value.html#asLong(long)">asLong</a>, <a href="Value.html#asNullableBytes(com.grainite.api.Value)">asNullableBytes</a>, <a href="Value.html#asObject()">asObject</a>, <a href="Value.html#asObject(java.lang.Object)">asObject</a>, <a href="Value.html#asString(java.lang.String)">asString</a>, <a href="Value.html#asType(java.lang.Class)">asType</a>, <a href="Value.html#asType(java.lang.Class,T)">asType</a>, <a href="Value.html#asWorkflowResult()">asWorkflowResult</a>, <a href="Value.html#compareTo(com.grainite.api.Value)">compareTo</a>, <a href="Value.html#equals(java.lang.Object)">equals</a>, <a href="Value.html#fromByteString(com.google.protobuf.ByteString)">fromByteString</a>, <a href="Value.html#fromNullableBytes(com.grainite.common.CommonProto.NullableBytes)">fromNullableBytes</a>, <a href="Value.html#hashCode()">hashCode</a>, <a href="Value.html#isNull()">isNull</a>, <a href="Value.html#lastKeyForPrefix()">lastKeyForPrefix</a>, <a href="Value.html#maxKey()">maxKey</a>, <a href="Value.html#minKey()">minKey</a>, <a href="Value.html#nextKey()">nextKey</a>, <a href="Value.html#of(com.grainite.api.WorkflowResult)">of</a>, <a href="Value.html#ofObject(java.io.Serializable)">ofObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>Key</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Key</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.grainite.api.serde.Type)">
<h3>Key</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Key</span><wbr><span class="parameters">(<a href="serde/Type.html" title="class in com.grainite.api.serde">Type</a>&lt;?&gt;&nbsp;val)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(byte[])">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(byte[]&nbsp;b)</span></div>
<div class="block">Reconstruct a key from it's serialized form.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(boolean)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Construct a key with the given boolean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(long)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(long&nbsp;l)</span></div>
<div class="block">Construct a key with the given long value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(double)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Construct a key with the given double value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.String)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Construct a key with the given string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(byte[])">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Construct a key with the given byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(com.grainite.api.Value)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</span></div>
<div class="block">Construct a key with a previously serialized version of the key. Use this to reconstruct a key
 after reading a Value from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Object)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Construct a key with the given object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.Object...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Key.html" title="class in com.grainite.api">Key</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;keyParts)</span></div>
<div class="block">Construct a compound key using the specified key parts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyParts</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="asKeyParts()">
<h3>asKeyParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">asKeyParts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
