<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.grainite.api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.grainite.api" class="title">Uses of Package<br>com.grainite.api</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.grainite.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.workflow">com.grainite.api.workflow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.workflow.client">com.grainite.api.workflow.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api</a> used by <a href="package-summary.html">com.grainite.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Callback.html#com.grainite.api">Callback</a></div>
<div class="col-last even-row-color">
<div class="block">Callback allows callback-style notifications of completions of asynchronous
 invocations of the Grain or Topic APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cursor.html#com.grainite.api">Cursor</a></div>
<div class="col-last odd-row-color">
<div class="block">A Cursor is used to remember the last results returned as part of a series of
 scan calls issued.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Event.html#com.grainite.api">Event</a></div>
<div class="col-last even-row-color">
<div class="block">Event is used by users of the Grainite client API to read and write events
 to Topics within the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Grain.html#com.grainite.api">Grain</a></div>
<div class="col-last odd-row-color">
<div class="block">The Grain object represents an instance of a Grain.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Grainite.html#com.grainite.api">Grainite</a></div>
<div class="col-last even-row-color">
<div class="block">Grainite is a client side connection to a Grainite cluster.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GrainiteException.html#com.grainite.api">GrainiteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an unchecked exception raised during Grainite operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GrainiteException.ErrorType.html#com.grainite.api">GrainiteException.ErrorType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Key.html#com.grainite.api">Key</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Key type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyValue.html#com.grainite.api">KeyValue</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Key and Value tuple, typically used for map data stored within
 Grains.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapQuery.html#com.grainite.api">MapQuery</a></div>
<div class="col-last odd-row-color">
<div class="block">Use MapQuery to construct a range query for a map.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapQuery.Builder.html#com.grainite.api">MapQuery.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.html#com.grainite.api">QueryExpression</a></div>
<div class="col-last odd-row-color">
<div class="block">Query expression class - to be used to compose query expressions against indexes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.AndQueryExpression.html#com.grainite.api">QueryExpression.AndQueryExpression</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.AndQueryExpression.Builder.html#com.grainite.api">QueryExpression.AndQueryExpression.Builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.Builder.html#com.grainite.api">QueryExpression.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.NotQueryExpression.html#com.grainite.api">QueryExpression.NotQueryExpression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.NotQueryExpression.Builder.html#com.grainite.api">QueryExpression.NotQueryExpression.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.OrQueryExpression.html#com.grainite.api">QueryExpression.OrQueryExpression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.OrQueryExpression.Builder.html#com.grainite.api">QueryExpression.OrQueryExpression.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.RangeQueryExpression.html#com.grainite.api">QueryExpression.RangeQueryExpression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.RangeQueryExpression.Builder.html#com.grainite.api">QueryExpression.RangeQueryExpression.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/QueryExpression.SimpleQueryExpression.html#com.grainite.api">QueryExpression.SimpleQueryExpression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/QueryExpression.SimpleQueryExpression.Builder.html#com.grainite.api">QueryExpression.SimpleQueryExpression.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/RecordMetadata.html#com.grainite.api">RecordMetadata</a></div>
<div class="col-last odd-row-color">
<div class="block">RecordMetadata is returned as a response to the Topic Append operation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Status.html#com.grainite.api">Status</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the Status of an operation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Table.html#com.grainite.api">Table</a></div>
<div class="col-last odd-row-color">
<div class="block">A Table is used to store and access state.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Topic.html#com.grainite.api">Topic</a></div>
<div class="col-last even-row-color">
<div class="block">A Topic represents a log to which events may be appended to.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TopicDedupOptions.html#com.grainite.api">TopicDedupOptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/TopicDedupOptions.Builder.html#com.grainite.api">TopicDedupOptions.Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TopicReadCursor.html#com.grainite.api">TopicReadCursor</a></div>
<div class="col-last odd-row-color">
<div class="block">EXAMPLE of reading upto end-of-topic (asof when reading started):

 cursor = Topic.newReadCursor(stopAtEol=TRUE)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
 }

 ===========

 EXAMPLE of reading past end-of-topic (tail -f mode):

 cursor = Topic.newReadCursor(stopAtEol=FALSE)
 while (true) {
    while (cursor.hasNext()) {
      Event event = cursor.next();
      // process event
    }
    // no more events in topic
    // sleep for a bit to allow events to collect
 }

 ===========

 EXAMPLE of durable reading:

 cursor = Topic.loadReadCursor(cursorNameFrom='foo', cursorNameAs='foo', stopAtEol=TRUE)
 if (cursor == null) {
    cursor = Topic.newReadCursor(cursorName='foo', stopAtEol=TRUE)
 }
 cursor.setAutoSave(30 secs)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
    cursor.ack(event)
 }</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypedValue.html#com.grainite.api">TypedValue</a></div>
<div class="col-last even-row-color">
<div class="block">A TypedValue is a Value with an embedded type specifier and serves as a convenience wrapper
 around the Type and Buffer classes

 TypedValue may be used anywhere a Value can be provided, including for Grain Keys, Values, Map
 Keys or Map Values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Value.html#com.grainite.api">Value</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value in Grainite.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Value.ValueType.html#com.grainite.api">Value.ValueType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/WorkflowResult.html#com.grainite.api">WorkflowResult</a></div>
<div class="col-last odd-row-color">
<div class="block">EXPERIMENTAL - targeted for future release.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WorkflowResult.PendingInfo.html#com.grainite.api">WorkflowResult.PendingInfo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.context">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api</a> used by <a href="context/package-summary.html">com.grainite.api.context</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Key.html#com.grainite.api.context">Key</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Key type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyValue.html#com.grainite.api.context">KeyValue</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Key and Value tuple, typically used for map data stored within
 Grains.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapQuery.html#com.grainite.api.context">MapQuery</a></div>
<div class="col-last even-row-color">
<div class="block">Use MapQuery to construct a range query for a map.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Status.html#com.grainite.api.context">Status</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the Status of an operation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypedValue.html#com.grainite.api.context">TypedValue</a></div>
<div class="col-last even-row-color">
<div class="block">A TypedValue is a Value with an embedded type specifier and serves as a convenience wrapper
 around the Type and Buffer classes

 TypedValue may be used anywhere a Value can be provided, including for Grain Keys, Values, Map
 Keys or Map Values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Value.html#com.grainite.api.context">Value</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a value in Grainite.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api</a> used by <a href="workflow/package-summary.html">com.grainite.api.workflow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Value.html#com.grainite.api.workflow">Value</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a value in Grainite.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow.client">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api</a> used by <a href="workflow/client/package-summary.html">com.grainite.api.workflow.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Value.html#com.grainite.api.workflow.client">Value</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a value in Grainite.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
