<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.grainite.api Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="tree: package: com.grainite.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.grainite.api</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.grainite.api.<a href="ErrorSinkEvent.html" class="type-name-link" title="class in com.grainite.api">ErrorSinkEvent</a></li>
<li class="circle">com.grainite.api.<a href="Event.html" class="type-name-link" title="class in com.grainite.api">Event</a></li>
<li class="circle">com.grainite.api.<a href="GrainiteClient.html" class="type-name-link" title="class in com.grainite.api">GrainiteClient</a></li>
<li class="circle">com.grainite.api.<a href="GrainiteClient.Environment.html" class="type-name-link" title="class in com.grainite.api">GrainiteClient.Environment</a></li>
<li class="circle">com.grainite.api.<a href="KeyValue.html" class="type-name-link" title="class in com.grainite.api">KeyValue</a></li>
<li class="circle">com.grainite.api.<a href="Limits.html" class="type-name-link" title="class in com.grainite.api">Limits</a></li>
<li class="circle">com.grainite.api.<a href="MapQuery.Builder.html" class="type-name-link" title="class in com.grainite.api">MapQuery.Builder</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression</a>
<ul>
<li class="circle">com.grainite.api.<a href="QueryExpression.AndQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.AndQueryExpression</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.NotQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.NotQueryExpression</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.OrQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.OrQueryExpression</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.RangeQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.RangeQueryExpression</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.SimpleQueryExpression.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression</a></li>
</ul>
</li>
<li class="circle">com.grainite.api.<a href="QueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.Builder</a>
<ul>
<li class="circle">com.grainite.api.<a href="QueryExpression.AndQueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.AndQueryExpression.Builder</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.NotQueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.NotQueryExpression.Builder</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.OrQueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.OrQueryExpression.Builder</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.RangeQueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.RangeQueryExpression.Builder</a></li>
<li class="circle">com.grainite.api.<a href="QueryExpression.SimpleQueryExpression.Builder.html" class="type-name-link" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression.Builder</a></li>
</ul>
</li>
<li class="circle">com.grainite.api.<a href="RecordMetadata.html" class="type-name-link" title="class in com.grainite.api">RecordMetadata</a></li>
<li class="circle">com.grainite.api.<a href="Status.html" class="type-name-link" title="class in com.grainite.api">Status</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.grainite.api.<a href="GrainiteException.html" class="type-name-link" title="class in com.grainite.api">GrainiteException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.grainite.api.<a href="TopicDedupOptions.Builder.html" class="type-name-link" title="class in com.grainite.api">TopicDedupOptions.Builder</a></li>
<li class="circle">com.grainite.api.<a href="Utils.html" class="type-name-link" title="class in com.grainite.api">Utils</a></li>
<li class="circle">com.grainite.api.<a href="Value.html" class="type-name-link" title="class in com.grainite.api">Value</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.grainite.api.<a href="TypedValue.html" class="type-name-link" title="class in com.grainite.api">TypedValue</a>
<ul>
<li class="circle">com.grainite.api.<a href="Key.html" class="type-name-link" title="class in com.grainite.api">Key</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.grainite.api.<a href="WorkflowResult.html" class="type-name-link" title="class in com.grainite.api">WorkflowResult</a></li>
<li class="circle">com.grainite.api.<a href="WorkflowResult.PendingInfo.html" class="type-name-link" title="class in com.grainite.api">WorkflowResult.PendingInfo</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.grainite.api.<a href="Callback.html" class="type-name-link" title="interface in com.grainite.api">Callback</a>&lt;T&gt;</li>
<li class="circle">com.grainite.api.<a href="Cursor.html" class="type-name-link" title="interface in com.grainite.api">Cursor</a>
<ul>
<li class="circle">com.grainite.api.<a href="Cursor.MapScanCursor.html" class="type-name-link" title="interface in com.grainite.api">Cursor.MapScanCursor</a></li>
</ul>
</li>
<li class="circle">com.grainite.api.<a href="Grain.html" class="type-name-link" title="interface in com.grainite.api">Grain</a></li>
<li class="circle">com.grainite.api.<a href="Grainite.html" class="type-name-link" title="interface in com.grainite.api">Grainite</a></li>
<li class="circle">com.grainite.api.<a href="MapQuery.html" class="type-name-link" title="interface in com.grainite.api">MapQuery</a></li>
<li class="circle">com.grainite.api.<a href="Table.html" class="type-name-link" title="interface in com.grainite.api">Table</a></li>
<li class="circle">com.grainite.api.<a href="Topic.html" class="type-name-link" title="interface in com.grainite.api">Topic</a></li>
<li class="circle">com.grainite.api.<a href="TopicDedupOptions.html" class="type-name-link" title="interface in com.grainite.api">TopicDedupOptions</a></li>
<li class="circle">com.grainite.api.<a href="TopicReadCursor.html" class="type-name-link" title="interface in com.grainite.api">TopicReadCursor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.grainite.api.<a href="GrainiteException.ErrorType.html" class="type-name-link" title="enum class in com.grainite.api">GrainiteException.ErrorType</a></li>
<li class="circle">com.grainite.api.<a href="Value.ValueType.html" class="type-name-link" title="enum class in com.grainite.api">Value.ValueType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
