<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.grainite.api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.grainite.api" class="title">Package com.grainite.api</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.grainite.api</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="context/package-summary.html">com.grainite.api.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="serde/package-summary.html">com.grainite.api.serde</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tasks/package-summary.html">com.grainite.api.tasks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="workflow/package-summary.html">com.grainite.api.workflow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Callback allows callback-style notifications of completions of asynchronous
 invocations of the Grain or Topic APIs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Cursor.html" title="interface in com.grainite.api">Cursor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A Cursor is used to remember the last results returned as part of a series of
 scan calls issued.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Cursor.MapScanCursor.html" title="interface in com.grainite.api">Cursor.MapScanCursor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A specialized cursor used to scan a map within a Grain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrorSinkEvent.html" title="class in com.grainite.api">ErrorSinkEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event that was retrieved from the error sink</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Event.html" title="class in com.grainite.api">Event</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Event is used by users of the Grainite client API to read and write events
 to Topics within the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Grain.html" title="interface in com.grainite.api">Grain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Grain object represents an instance of a Grain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Grainite.html" title="interface in com.grainite.api">Grainite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Grainite is a client side connection to a Grainite cluster.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrainiteClient.html" title="class in com.grainite.api">GrainiteClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GrainiteClient is used by client code to connect and interact with the
 Grainite service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrainiteClient.Environment.html" title="class in com.grainite.api">GrainiteClient.Environment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class - for internal use.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an unchecked exception raised during Grainite operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GrainiteException.ErrorType.html" title="enum class in com.grainite.api">GrainiteException.ErrorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Key.html" title="class in com.grainite.api">Key</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Key type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyValue.html" title="class in com.grainite.api">KeyValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Key and Value tuple, typically used for map data stored within
 Grains.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Limits.html" title="class in com.grainite.api">Limits</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MapQuery.html" title="interface in com.grainite.api">MapQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Use MapQuery to construct a range query for a map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapQuery.Builder.html" title="class in com.grainite.api">MapQuery.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Query expression class - to be used to compose query expressions against indexes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.AndQueryExpression.html" title="class in com.grainite.api">QueryExpression.AndQueryExpression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.AndQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.AndQueryExpression.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.NotQueryExpression.html" title="class in com.grainite.api">QueryExpression.NotQueryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.NotQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.NotQueryExpression.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.OrQueryExpression.html" title="class in com.grainite.api">QueryExpression.OrQueryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.OrQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.OrQueryExpression.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.RangeQueryExpression.html" title="class in com.grainite.api">QueryExpression.RangeQueryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.RangeQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.RangeQueryExpression.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryExpression.SimpleQueryExpression.html" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExpression.SimpleQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RecordMetadata is returned as a response to the Topic Append operation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Status.html" title="class in com.grainite.api">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Status of an operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Table.html" title="interface in com.grainite.api">Table</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A Table is used to store and access state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Topic.html" title="interface in com.grainite.api">Topic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A Topic represents a log to which events may be appended to.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TopicDedupOptions.html" title="interface in com.grainite.api">TopicDedupOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TopicDedupOptions.Builder.html" title="class in com.grainite.api">TopicDedupOptions.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">EXAMPLE of reading upto end-of-topic (asof when reading started):

 cursor = Topic.newReadCursor(stopAtEol=TRUE)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
 }

 ===========

 EXAMPLE of reading past end-of-topic (tail -f mode):

 cursor = Topic.newReadCursor(stopAtEol=FALSE)
 while (true) {
    while (cursor.hasNext()) {
      Event event = cursor.next();
      // process event
    }
    // no more events in topic
    // sleep for a bit to allow events to collect
 }

 ===========

 EXAMPLE of durable reading:

 cursor = Topic.loadReadCursor(cursorNameFrom='foo', cursorNameAs='foo', stopAtEol=TRUE)
 if (cursor == null) {
    cursor = Topic.newReadCursor(cursorName='foo', stopAtEol=TRUE)
 }
 cursor.setAutoSave(30 secs)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
    cursor.ack(event)
 }</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypedValue.html" title="class in com.grainite.api">TypedValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A TypedValue is a Value with an embedded type specifier and serves as a convenience wrapper
 around the Type and Buffer classes

 TypedValue may be used anywhere a Value can be provided, including for Grain Keys, Values, Map
 Keys or Map Values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utils.html" title="class in com.grainite.api">Utils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">General utility functions available to users developing applications for
 Grainite.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Value.html" title="class in com.grainite.api">Value</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a value in Grainite.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Value.ValueType.html" title="enum class in com.grainite.api">Value.ValueType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkflowResult.html" title="class in com.grainite.api">WorkflowResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EXPERIMENTAL - targeted for future release.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorkflowResult.PendingInfo.html" title="class in com.grainite.api">WorkflowResult.PendingInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
