<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, interface: Table">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Interface Table" class="title">Interface Table</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Table</span></div>
<div class="block">A Table is used to store and access state. Tables contain Grains.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Status.html" title="class in com.grainite.api">Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#deleteGrain(com.grainite.api.Value)" class="member-name-link">deleteGrain</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#deleteGrainAsync(com.grainite.api.Value)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">deleteGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes the Grain for the given key, if it exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#find(com.grainite.api.QueryExpression)" class="member-name-link">find</a><wbr>(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#find(java.lang.String)" class="member-name-link">find</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#findAsync(com.grainite.api.QueryExpression)" class="member-name-link">findAsync</a><wbr>(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#findAsync(java.lang.String)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAsync(java.lang.String,com.grainite.api.Callback)" class="member-name-link">findAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For a given query expression, return an iterator of Grains.<br>
 Example of queries:<br>
 
  name == 'Foo'
  name != 'Foo' AND income > 50000
  name != 'Foo' AND (income > 50000 OR city == 'Los Angeles')
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGrain(com.grainite.api.Value)" class="member-name-link">getGrain</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Grain.html" title="interface in com.grainite.api">Grain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGrain(com.grainite.api.Value,boolean)" class="member-name-link">getGrain</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGrainAsync(com.grainite.api.Value)" class="member-name-link">getGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getGrainAsync(com.grainite.api.Value,boolean)" class="member-name-link">getGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGrainAsync(com.grainite.api.Value,boolean,com.grainite.api.Callback)" class="member-name-link">getGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a specific Grain object for a particular key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasGrain(com.grainite.api.Value)" class="member-name-link">hasGrain</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hasGrainAsync(com.grainite.api.Value)" class="member-name-link">hasGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">hasGrainAsync</a><wbr>(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the Grain for a particular key already exists in the Table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#scan()" class="member-name-link">scan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#scan(com.grainite.api.Cursor,int)" class="member-name-link">scan</a><wbr>(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#scanAsync(com.grainite.api.Cursor,int)" class="member-name-link">scanAsync</a><wbr>(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#scanAsync(com.grainite.api.Cursor,int,com.grainite.api.Callback)" class="member-name-link">scanAsync</a><wbr>(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an Iterator of Grain objects.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)">
<h3>hasGrainAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">hasGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;callback)</span></div>
<div class="block">Checks if the Grain for a particular key already exists in the Table. This is
 the non-blocking, asynchronous version of the hasGrain() method. See Table.hasGrain
 for a blocking version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key representing the Grain</dd>
<dd><code>callback</code> - callback to invoke with the result</dd>
<dt>Returns:</dt>
<dd>Future that indicates true if the grain exists, and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasGrainAsync(com.grainite.api.Value)">
<h3>hasGrainAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">hasGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasGrain(com.grainite.api.Value)">
<h3>hasGrain</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasGrain</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span>
                  throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrainAsync(com.grainite.api.Value,boolean,com.grainite.api.Callback)">
<h3>getGrainAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">getGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&nbsp;callback)</span></div>
<div class="block">Returns a specific Grain object for a particular key. Further operations can
 be performed on the Grain. This is the non-blocking, asynchronous version of
 the getGrain() method. See Table.getGrain for a blocking version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key representing the Grain</dd>
<dd><code>createIfNotExist</code> - if true, a Grain will be created if it doesn't
                         already exist. If false, an empty Grain object is
                         returned if it does not already exist.</dd>
<dd><code>callback</code> - callback to invoke when the Grain object has been
                         loaded</dd>
<dt>Returns:</dt>
<dd>Future that provides the Grain object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrainAsync(com.grainite.api.Value,boolean)">
<h3>getGrainAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">getGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGrainAsync(com.grainite.api.Value)">
<h3>getGrainAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">getGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGrain(com.grainite.api.Value,boolean)">
<h3>getGrain</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Grain.html" title="interface in com.grainite.api">Grain</a></span>&nbsp;<span class="element-name">getGrain</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 boolean&nbsp;createIfNotExist)</span>
                throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrain(com.grainite.api.Value)">
<h3>getGrain</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Grain.html" title="interface in com.grainite.api">Grain</a></span>&nbsp;<span class="element-name">getGrain</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span>
                throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteGrainAsync(com.grainite.api.Value,com.grainite.api.Callback)">
<h3>deleteGrainAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;</span>&nbsp;<span class="element-name">deleteGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;&nbsp;callback)</span></div>
<div class="block">Deletes the Grain for the given key, if it exists. This is the non-blocking,
 asynchronous version of the deleteGrain(). See Table.deleteGrain for a
 blocking version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - key representing the Grain</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteGrainAsync(com.grainite.api.Value)">
<h3>deleteGrainAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="Status.html" title="class in com.grainite.api">Status</a>&gt;</span>&nbsp;<span class="element-name">deleteGrainAsync</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteGrain(com.grainite.api.Value)">
<h3>deleteGrain</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Status.html" title="class in com.grainite.api">Status</a></span>&nbsp;<span class="element-name">deleteGrain</span><wbr><span class="parameters">(<a href="Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span>
                    throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanAsync(com.grainite.api.Cursor,int,com.grainite.api.Callback)">
<h3>scanAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">scanAsync</span><wbr><span class="parameters">(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Returns an Iterator of Grain objects. Upto <code>limit</code> records will be
 included in the returned Iterator. The request may be resubmitted with the
 same Cursor for the next scan.

 Note: The Cursor object must be constructed using
 <code>Cursor.getScanCursor()</code> before the first invocation of scan, and
 then the same Cursor object should be passed to subsequent invocations to
 continue retrieving from the last point.

 When the iterator returns null, check if there are more records using
 cursor.hasMoreScanResults() and issue a new scan with the same cursor as
 needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursor</code> - cursor to track positional results.</dd>
<dd><code>limit</code> - maximum number of records to fetch - this may be used for
                 paginating results.</dd>
<dd><code>callback</code> - callback to be invoked on completion</dd>
<dt>Returns:</dt>
<dd>Future with Iterator over KeyValues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scanAsync(com.grainite.api.Cursor,int)">
<h3>scanAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">scanAsync</span><wbr><span class="parameters">(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursor</code> - </dd>
<dd><code>limit</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="scan(com.grainite.api.Cursor,int)">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(<a href="Cursor.html" title="interface in com.grainite.api">Cursor</a>&nbsp;cursor,
 int&nbsp;limit)</span>
                      throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="block">Returns an Iterator of Grain objects. This is a synchronous, blocking method.
 See GrainHandle.scanAsync for an asynchronous version. Upto
 <code>limit</code> records will be included in the returned Iterator. The
 request may be resubmitted with the same Cursor for the next scan.

 Note: The Cursor object must be constructed using
 <code>Cursor.getScanCursor()</code> before the first invocation of scan, and
 then the same Cursor object should be passed to subsequent invocations to
 continue retrieving from the last point.

 When the iterator returns null, check if there are more records using
 cursor.hasMoreScanResults() and issue a new scan with the same cursor as
 needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursor</code> - cursor to track positional results.</dd>
<dd><code>limit</code> - maximum number of records to fetch - this may be used for
                 paginating results.</dd>
<dt>Returns:</dt>
<dd>Iterator over KeyValues</dd>
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scan()">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">scan</span>()
                      throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="block">Returns an Iterator of Grain objects. This is a synchronous, blocking method
 available as a convenience function to iterate over the entire set of grains.

 This method manages the cursor internally, and iterating over the results
 progressively fetches data from the server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator for Grain objects</dd>
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAsync(com.grainite.api.QueryExpression,com.grainite.api.Callback)">
<h3>findAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">findAsync</span><wbr><span class="parameters">(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Return an iterator for Grains that have property propertyName set to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - index query expression.</dd>
<dd><code>callback</code> - optional callback to invoke on completion.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAsync(com.grainite.api.QueryExpression)">
<h3>findAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">findAsync</span><wbr><span class="parameters">(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</span></div>
</section>
</li>
<li>
<section class="detail" id="find(com.grainite.api.QueryExpression)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="QueryExpression.html" title="class in com.grainite.api">QueryExpression</a>&nbsp;query)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAsync(java.lang.String,com.grainite.api.Callback)">
<h3>findAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">findAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">For a given query expression, return an iterator of Grains.<br>
 Example of queries:<br>
 <ul>
  <li>name == 'Foo'</li>
  <li>name != 'Foo' AND income > 50000</li>
  <li>name != 'Foo' AND (income > 50000 OR city == 'Los Angeles')</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - query expression</dd>
<dd><code>callback</code> - optional callback to invoke on completion.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAsync(java.lang.String)">
<h3>findAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;&gt;</span>&nbsp;<span class="element-name">findAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
</section>
</li>
<li>
<section class="detail" id="find(java.lang.String)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Grain.html" title="interface in com.grainite.api">Grain</a>&gt;</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
