<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TopicReadCursor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, interface: TopicReadCursor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TopicReadCursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Interface TopicReadCursor" class="title">Interface TopicReadCursor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TopicReadCursor</span></div>
<div class="block">EXAMPLE of reading upto end-of-topic (asof when reading started):

 cursor = Topic.newReadCursor(stopAtEol=TRUE)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
 }

 ===========

 EXAMPLE of reading past end-of-topic (tail -f mode):

 cursor = Topic.newReadCursor(stopAtEol=FALSE)
 while (true) {
    while (cursor.hasNext()) {
      Event event = cursor.next();
      // process event
    }
    // no more events in topic
    // sleep for a bit to allow events to collect
 }

 ===========

 EXAMPLE of durable reading:

 cursor = Topic.loadReadCursor(cursorNameFrom='foo', cursorNameAs='foo', stopAtEol=TRUE)
 if (cursor == null) {
    cursor = Topic.newReadCursor(cursorName='foo', stopAtEol=TRUE)
 }
 cursor.setAutoSave(30 secs)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
    cursor.ack(event)
 }</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ack(com.grainite.api.Event)" class="member-name-link">ack</a><wbr>(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Report that this event has been processed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasNext()" class="member-name-link">hasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether next() will produce more events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in com.grainite.api">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">*</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Durably save this cursor state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveAs(java.lang.String)" class="member-name-link">saveAs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Save this cursor as an explicity-name checkpoint, such as CursorFoo_<mmddyy>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAutoSave(java.time.Duration)" class="member-name-link">setAutoSave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Begin automatically saving this cursor, periodically.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasNext()">
<h3>hasNext</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNext</span>()</div>
<div class="block">Whether next() will produce more events.

 If cursor was created with stopAtEol TRUE, eol is established when reading is
 started. In this case, once this method returns false, it will always return
 false.
 If cursor was created with stopAtEol FALSE, eol keeps advancing as more events
 are appended. In this case, even after this method returns false, calling it
 again, checks for more events. It will return true if any events are found.

 NOTE: this method may reach out to Grainite, so calling it is not always 'free'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether next() will produce more events.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in com.grainite.api">Event</a></span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block">*</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Next event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ack(com.grainite.api.Event)">
<h3>ack</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ack</span><wbr><span class="parameters">(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</span></div>
<div class="block">Report that this event has been processed. In case of client restart and
 cursor reload, reading will start after this event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Durably save this cursor state. Will be saved with the cursorName given when
 created/loaded. In case of client restart and cursor reload, reading will
 start after the last-acked event.</div>
</section>
</li>
<li>
<section class="detail" id="saveAs(java.lang.String)">
<h3>saveAs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorName)</span></div>
<div class="block">Save this cursor as an explicity-name checkpoint, such as CursorFoo_<mmddyy>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursorName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoSave(java.time.Duration)">
<h3>setAutoSave</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAutoSave</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Begin automatically saving this cursor, periodically.
 Null or zero duration stops autosave.
 When autosave is on, it is still safe to call save() and saveAs().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
