<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api, interface: Topic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api</a></div>
<h1 title="Interface Topic" class="title">Interface Topic</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Topic</span></div>
<div class="block">A Topic represents a log to which events may be appended to. Events may only
 be appended to the log. Clients may also read a Topic from a given point in
 order.

 Note that Grains and Topics are contained within applications. A Topic handle
 may be obtained by invoking

 <code>
 Grainite grainite = GrainiteClient.get(...);
 Topic topic = grainite.getTopicHandle("userflows", "updates");
 </code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Grain.html" title="interface in com.grainite.api"><code>Grain</code></a></li>
<li><a href="Grainite.html" title="interface in com.grainite.api"><code>Grainite</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#append(com.grainite.api.Event)" class="member-name-link">append</a><wbr>(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Synchronous version of the append API.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#appendAsync(com.grainite.api.Event)" class="member-name-link">appendAsync</a><wbr>(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#appendAsync(com.grainite.api.Event,com.grainite.api.Callback)" class="member-name-link">appendAsync</a><wbr>(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends the provided event to the Topic and returns a RecordMetadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Close the Topic handle, which will flush any pending events to the topic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flush()" class="member-name-link">flush</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flush any pending updates on the Topic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDedupCheckpointFileLocation()" class="member-name-link">getDedupCheckpointFileLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the de-duplication checkpoint file location for this topic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDeduplicationEnabled()" class="member-name-link">isDeduplicationEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the status of de-duplication on this topic handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadReadCursor(java.lang.String,java.lang.String,int,int,boolean)" class="member-name-link">loadReadCursor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameAs,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Load from a previously saved TopicReadCursor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newReadCursor(java.lang.String,java.util.List,int,int,boolean)" class="member-name-link">newReadCursor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;keys,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a cursor for reading this topic.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appendAsync(com.grainite.api.Event,com.grainite.api.Callback)">
<h3>appendAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</span>&nbsp;<span class="element-name">appendAsync</span><wbr><span class="parameters">(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event,
 <a href="Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;&nbsp;callback)</span></div>
<div class="block">Appends the provided event to the Topic and returns a RecordMetadata. Note
 that this is an asynchronous call, and will return immediately. In order to
 check for success, invoke get() on the future to block on the return, or
 (optionally) provide a callback that will be invoked when the event has been
 appended or an error condition occurs.

 Usually, one need either listen on the future OR provide a callback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event to be appended</dd>
<dd><code>callback</code> - Callback to be invoked on completion</dd>
<dt>Returns:</dt>
<dd>RecordMetadata for the record just appended</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendAsync(com.grainite.api.Event)">
<h3>appendAsync</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a>&gt;</span>&nbsp;<span class="element-name">appendAsync</span><wbr><span class="parameters">(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</span></div>
</section>
</li>
<li>
<section class="detail" id="append(com.grainite.api.Event)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="Event.html" title="class in com.grainite.api">Event</a>&nbsp;event)</span>
                       throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="block">Synchronous version of the append API. It is best to use the async version of
 the
 append API which provides correctness as well as higher throughput on the
 appends.

 When there is no acknowledgment received for an append request, the client library attempts
 to re-send the event 3 times before returning the result.
 This functionality can result in duplicate events being appended to the topic when the event
 was persisted into the topic but the acknowledgment did not make it's way to the client. In
 order to avoid this, de-duplication can be enabled on the topic handle by passing <a href="TopicDedupOptions.html" title="interface in com.grainite.api"><code>TopicDedupOptions</code></a> to <a href="Grainite.html#getTopic(java.lang.String,java.lang.String,com.grainite.api.TopicDedupOptions)"><code>Grainite.getTopic(String, String, TopicDedupOptions)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event to be appended</dd>
<dt>Returns:</dt>
<dd>RecordMetadata for the record just appended</dd>
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeduplicationEnabled()">
<h3>isDeduplicationEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeduplicationEnabled</span>()</div>
<div class="block">Returns the status of de-duplication on this topic handle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if de-duplication is enabled.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TopicDedupOptions.html" title="interface in com.grainite.api"><code>TopicDedupOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDedupCheckpointFileLocation()">
<h3>getDedupCheckpointFileLocation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getDedupCheckpointFileLocation</span>()
                             throws <span class="exceptions"><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="block">Returns the de-duplication checkpoint file location for this topic.
 This file can be used in the future to continue the de-duplication session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>de-duplication checkpoint file location.</dd>
<dt>Throws:</dt>
<dd><code><a href="GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TopicDedupOptions.html" title="interface in com.grainite.api"><code>TopicDedupOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flush</span>()</div>
<div class="block">Flush any pending updates on the Topic. This is import to invoke after
 submitting
 a batch of events using the appendAsync API. The close() method also invokes
 the
 flush() method.</div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Close the Topic handle, which will flush any pending events to the topic.

 Not closing the TopicHandle may result in leaking resources, not completing
 any pending asynchronous appends or other errors. Topics must be closed after
 use.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="newReadCursor(java.lang.String,java.util.List,int,int,boolean)">
<h3>newReadCursor</h3>
<div class="member-signature"><span class="return-type"><a href="TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></span>&nbsp;<span class="element-name">newReadCursor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Value.html" title="class in com.grainite.api">Value</a>&gt;&nbsp;keys,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</span></div>
<div class="block">Get a cursor for reading this topic.

 Argument stopAtEol controls whether this cursor stops reading once eol
 (end-of-topic) is reached.
 If TRUE, eol is established when reading is started. Cursor will not return
 more data once eol is reached, even if more data has been appended.
 If FALSE, no eol is established when read is started. Cursor will
 produce data as long as any is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursorName</code> - Required if you intend to save this cursor.</dd>
<dd><code>keys</code> - key(s) to read events for. Pass null to read
                      the entire topic, or pass in individual keys that the
                      read should return events for.</dd>
<dd><code>consumerIndex</code> - Index of this consumer, in its consumer group. Starts
                      from 1.</dd>
<dd><code>numConsumers</code> - Number of consumers in the group.</dd>
<dd><code>stopAtEol</code> - Whether to stop reading at eol (established upon this
                      call).</dd>
<dt>Returns:</dt>
<dd>A cursor for reading events in the topic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadReadCursor(java.lang.String,java.lang.String,int,int,boolean)">
<h3>loadReadCursor</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></span>&nbsp;<span class="element-name">loadReadCursor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cursorNameAs,
 int&nbsp;consumerIndex,
 int&nbsp;numConsumers,
 boolean&nbsp;stopAtEol)</span></div>
<div class="block">Load from a previously saved TopicReadCursor.

 Argument stopAtEol controls whether this cursor stops reading once eol
 (end-of-topic) is reached.
 If TRUE, eol is established when reading is started. Cursor will not return
 more data once eol is reached, even if more data has been appended.
 If FALSE, no eol is established when read is started. Cursor will
 produce data as long as any is available.

 If cursorNameAs equals cursorNameFrom, it means that when this cursor is
 saved, it will overwrite the loaded-from cursor image. This is useful for
 recovering an ongoing read after client shutdown.

 If cursorNameAs is different from cursorNameFrom, this cursor will NOT
 overwrite the loaded-from cursor image. This is useful for starting read from
 an explicity-named cursor checkpoint such as cursorFoo_<mddyyyy>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cursorNameFrom</code> - The cursor name to load.</dd>
<dd><code>cursorNameAs</code> - The name of the returned cursor. Required if you intend
                       to save.</dd>
<dd><code>consumerIndex</code> - Index of this consumer, in its consumer group. Starts
                       from 1.</dd>
<dd><code>numConsumers</code> - Number of consumers in the group.</dd>
<dd><code>stopAtEol</code> - Whether to stop reading at eol (established upon this
                       call).</dd>
<dt>Returns:</dt>
<dd>A cursor for reading events in the topic. Null if cursor not found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
