<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.serde.Buffer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.serde, class: Buffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Buffer.html" title="class in com.grainite.api.serde">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.serde.Buffer" class="title">Uses of Class<br>com.grainite.api.serde.Buffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.serde">com.grainite.api.serde</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.serde">
<h2>Uses of <a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a> in <a href="../package-summary.html">com.grainite.api.serde</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.serde</a> with parameters of type <a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Type.html" title="class in com.grainite.api.serde">Type</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.</span><code><a href="../Type.html#deserializeFrom(com.grainite.api.serde.Buffer)" class="member-name-link">deserializeFrom</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.BooleanType.</span><code><a href="../Type.BooleanType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.BytesType.</span><code><a href="../Type.BytesType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.ListType.</span><code><a href="../Type.ListType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.MapType.</span><code><a href="../Type.MapType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.NullType.</span><code><a href="../Type.NullType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.NumberType.</span><code><a href="../Type.NumberType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.</span><code><a href="../Type.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Type.StringType.</span><code><a href="../Type.StringType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Type.UUIDType.</span><code><a href="../Type.UUIDType.html#serializeTo(com.grainite.api.serde.Buffer)" class="member-name-link">serializeTo</a><wbr>(<a href="../Buffer.html" title="class in com.grainite.api.serde">Buffer</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
