<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.workflow.FunctionActivity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.workflow, interface: FunctionActivity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionActivity.html" title="interface in com.grainite.api.workflow">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.workflow.FunctionActivity" class="title">Uses of Interface<br>com.grainite.api.workflow.FunctionActivity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.workflow">com.grainite.api.workflow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.workflow">
<h2>Uses of <a href="../FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a> in <a href="../package-summary.html">com.grainite.api.workflow</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.grainite.api.workflow</a> with type arguments of type <a href="../FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#activitySpecForFunction(java.lang.Class,com.grainite.api.Value,com.grainite.api.workflow.RetryPolicy)" class="member-name-link">activitySpecForFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a>&gt;&nbsp;clazz,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="../RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns ActivitySpec: Perform an arbitrary activity (typically an interaction
 with an external datasource).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
