<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.workflow.Promise</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.workflow, interface: Promise">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Promise.html" title="interface in com.grainite.api.workflow">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.workflow.Promise" class="title">Uses of Interface<br>com.grainite.api.workflow.Promise</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.workflow">com.grainite.api.workflow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.workflow.utils">com.grainite.api.workflow.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.workflow">
<h2>Uses of <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a> in <a href="../package-summary.html">com.grainite.api.workflow</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.workflow</a> that return <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAny(java.lang.String,com.grainite.api.workflow.Promise%5B%5D,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAny(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for oneof: a promise completes, the condition is true, maxWaitDuration
 is reached.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#startActivity(java.lang.String,com.grainite.api.workflow.ActivitySpec)" class="member-name-link">startActivity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a>&nbsp;activitySpec)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedules an activity for asynchronous execution.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.workflow</a> with parameters of type <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#await(java.lang.String,com.grainite.api.workflow.Promise,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">await</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&nbsp;promise,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Waits for oneof: the promise completes, the condition is true,
 maxWaitDuration is reached.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAll(java.lang.String,com.grainite.api.workflow.Promise%5B%5D,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAny(java.lang.String,com.grainite.api.workflow.Promise%5B%5D,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.grainite.api.workflow</a> with type arguments of type <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAll(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color">
<div class="block">Waits for oneof: all promises are complete, condition is true,
 maxWaitDuration is reached.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../WorkflowContext.html#awaitAny(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color">
<div class="block">Waits for oneof: a promise completes, the condition is true, maxWaitDuration
 is reached.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow.utils">
<h2>Uses of <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a> in <a href="../utils/package-summary.html">com.grainite.api.workflow.utils</a></h2>
<div class="caption"><span>Methods in <a href="../utils/package-summary.html">com.grainite.api.workflow.utils</a> with parameters of type <a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saga.</span><code><a href="../utils/Saga.html#add(com.grainite.api.workflow.Promise,com.grainite.api.workflow.ActivitySpec,java.lang.String)" class="member-name-link">add</a><wbr>(<a href="../Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&nbsp;originalPromise,
 <a href="../ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a>&nbsp;compSpec,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
