<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.grainite.api.workflow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.workflow">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.grainite.api.workflow" class="title">Package com.grainite.api.workflow</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.grainite.api.workflow</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="client/package-summary.html">com.grainite.api.workflow.client</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">com.grainite.api.workflow.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../context/package-summary.html">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../serde/package-summary.html">com.grainite.api.serde</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../tasks/package-summary.html">com.grainite.api.tasks</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FunctionActivityContext.html" title="interface in com.grainite.api.workflow">FunctionActivityContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RetryableFailureException.html" title="class in com.grainite.api.workflow">RetryableFailureException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WorkflowContext.html" title="interface in com.grainite.api.workflow">WorkflowContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">(Early Access)</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
