<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WorkflowContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.workflow, interface: WorkflowContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WorkflowContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api.workflow</a></div>
<h1 title="Interface WorkflowContext" class="title">Interface WorkflowContext</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WorkflowContext</span></div>
<div class="block">(Early Access)<p>
 <br>
 <b>Workflow Lifecycle:</b><br>
 <br>
 A workflow starts when an @workflow method is called.<br>
 It completes either by returning from the method, or by throwing an uncaught exception.<br>
 Throwing an exception marks this workflow instance as failed.<br>
 <br>
 <b>Failure Processing:</b><br>
 <br>
 A workflow fails when the workflow method throws an uncaught exception.<br>
 If you want to do failure processing, you can surround the workflow code with
 a try/catch, do failure processing, and rethrow the exception.<br>
 <br>
 If you want to do extended processing, fire off a separate workflow.
 It will continue to execute after this workflow exits.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitySpecForFunction(java.lang.Class,com.grainite.api.Value,com.grainite.api.workflow.RetryPolicy)" class="member-name-link">activitySpecForFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a>&gt;&nbsp;clazz,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ActivitySpec: Perform an arbitrary activity (typically an interaction
 with an external datasource).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitySpecForGrainOp(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.workflow.RetryPolicy)" class="member-name-link">activitySpecForGrainOp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ActivitySpec: Perform op on a grain (put/mapput/mapdelete/invoke)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitySpecForSignalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">activitySpecForSignalWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ActivitySpec: Signal another workflow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitySpecForTopicAppend(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">activitySpecForTopicAppend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ActivitySpec: Append to a topic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#activitySpecForWorkflow(java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">activitySpecForWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ActivitySpec: Start another workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#await(java.lang.String,com.grainite.api.workflow.Promise,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">await</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&nbsp;promise,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for oneof: the promise completes, the condition is true,
 maxWaitDuration is reached.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#await(java.lang.String,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">await</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;waitDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for oneof: the condition is true,waitDuration is reached.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#awaitAll(java.lang.String,com.grainite.api.workflow.Promise%5B%5D,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#awaitAll(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for oneof: all promises are complete, condition is true,
 maxWaitDuration is reached.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#awaitAny(java.lang.String,com.grainite.api.workflow.Promise%5B%5D,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#awaitAny(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)" class="member-name-link">awaitAny</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for oneof: a promise completes, the condition is true, maxWaitDuration
 is reached.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkPoint()" class="member-name-link">checkPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Ensures that all prior startActivities have been dispatched.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#currentTimeMillis()" class="member-name-link">currentTimeMillis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replay-safe replacement for System.currentTimeMillis()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAppName()" class="member-name-link">getAppName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get this workflow's application name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the config provided in application yaml.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowId()" class="member-name-link">getWorkflowId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowTableName()" class="member-name-link">getWorkflowTableName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get this workflow's table name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#log(java.lang.String)" class="member-name-link">log</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Append a message to the workflow log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#logStackTrace(java.lang.String,java.lang.Exception)" class="member-name-link">logStackTrace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Append the exception stack trace to the workflow log.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newRandom()" class="member-name-link">newRandom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replay-safe replacement for new java.util.Random()</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#randomUUID()" class="member-name-link">randomUUID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replay-safe replacement for java.util.UUID.randomUUID()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startActivity(java.lang.String,com.grainite.api.workflow.ActivitySpec)" class="member-name-link">startActivity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a>&nbsp;activitySpec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Schedules an activity for asynchronous execution.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startActivity(java.lang.String,com.grainite.api.workflow.ActivitySpec)">
<h3>startActivity</h3>
<div class="member-signature"><span class="return-type"><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span>&nbsp;<span class="element-name">startActivity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a>&nbsp;activitySpec)</span></div>
<div class="block">Schedules an activity for asynchronous execution.
 <p>
 This will automatically log activity progress.<br></div>
</section>
</li>
<li>
<section class="detail" id="awaitAny(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)">
<h3>awaitAny</h3>
<div class="member-signature"><span class="return-type"><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span>&nbsp;<span class="element-name">awaitAny</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</span></div>
<div class="block">Waits for oneof: a promise completes, the condition is true, maxWaitDuration
 is reached.
 <p>
 Returns the promise which completed. If null, no promise completed.<br>
 When this method returns, multiple things might be true (a promise might be
 complete *and* condition might be true). So caller should check.<br>
 It is an error for any promise in the list to be already complete.<br>
 Null condition means false.<br>
 Null maxWaitDuration means infinite.<br>
 Zero maxWaitDuration means that the call will return immediately after
 checking (and updating) promise status.<br>
 <br>
 NOTE: under the covers, this call 'yields' to the runtime. While yielded,
 signal and query methods may execute.<br></div>
</section>
</li>
<li>
<section class="detail" id="awaitAny(java.lang.String,com.grainite.api.workflow.Promise[],java.util.function.BooleanSupplier,java.time.Duration)">
<h3>awaitAny</h3>
<div class="member-signature"><span class="return-type"><a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a></span>&nbsp;<span class="element-name">awaitAny</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</span></div>
</section>
</li>
<li>
<section class="detail" id="await(java.lang.String,com.grainite.api.workflow.Promise,java.util.function.BooleanSupplier,java.time.Duration)">
<h3>await</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">await</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&nbsp;promise,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</span></div>
<div class="block">Waits for oneof: the promise completes, the condition is true,
 maxWaitDuration is reached.
 <p>
 Returns true if the promise completed.<br>
 It is allowed for the promise to be already complete when this method is
 called.<br>
 Null maxWaitDuration means infinite.<br>
 Zero maxWaitDuration means that the call will return immediately after
 checking (and updating) promise status.<br>
 <br>
 NOTE: under the covers, this call 'yields' to the runtime. While yielded,
 signal and query methods may execute.<br></div>
</section>
</li>
<li>
<section class="detail" id="awaitAll(java.lang.String,java.util.List,java.util.function.BooleanSupplier,java.time.Duration)">
<h3>awaitAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">awaitAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>&gt;&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</span></div>
<div class="block">Waits for oneof: all promises are complete, condition is true,
 maxWaitDuration is reached.
 <p>
 Returns true if all promises are complete.<br>
 If returns false, one of the other conditions were met, but some promises
 might be complete.<br>
 It is allowed for some promises to be already complete when this method is
 called.<br>
 Null condition means false.<br>
 Null or zero waitDuration means infinite.<br>
 <br>
 NOTE: under the covers, this call 'yields' to the runtime. While yielded,
 signal and query methods may execute.<br></div>
</section>
</li>
<li>
<section class="detail" id="awaitAll(java.lang.String,com.grainite.api.workflow.Promise[],java.util.function.BooleanSupplier,java.time.Duration)">
<h3>awaitAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">awaitAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="Promise.html" title="interface in com.grainite.api.workflow">Promise</a>[]&nbsp;promises,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;maxWaitDuration)</span></div>
</section>
</li>
<li>
<section class="detail" id="await(java.lang.String,java.util.function.BooleanSupplier,java.time.Duration)">
<h3>await</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">await</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BooleanSupplier.html" title="class or interface in java.util.function" class="external-link">BooleanSupplier</a>&nbsp;condition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;waitDuration)</span></div>
<div class="block">Waits for oneof: the condition is true,waitDuration is reached.
 <p>
 Null condition means false.<br>
 Null or zero waitDuration means infinite.<br>
 <br>
 NOTE: under the covers, this call 'yields' to the runtime. While yielded,
 signal and query methods may execute.<br></div>
</section>
</li>
<li>
<section class="detail" id="checkPoint()">
<h3>checkPoint</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkPoint</span>()</div>
<div class="block">Ensures that all prior startActivities have been dispatched.
 <p>

 NOTE:<br>
 One usually does not need to call this. You may want to call this just before
 explicitly throwing an exception.<br>
 Because, when workflow throws an exception, the runtime discards any changes
 to workflow state since the last await. (await calls are natural
 checkpoints).<br></div>
</section>
</li>
<li>
<section class="detail" id="currentTimeMillis()">
<h3>currentTimeMillis</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">currentTimeMillis</span>()</div>
<div class="block">Replay-safe replacement for System.currentTimeMillis()</div>
</section>
</li>
<li>
<section class="detail" id="newRandom()">
<h3>newRandom</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">newRandom</span>()</div>
<div class="block">Replay-safe replacement for new java.util.Random()</div>
</section>
</li>
<li>
<section class="detail" id="randomUUID()">
<h3>randomUUID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">randomUUID</span>()</div>
<div class="block">Replay-safe replacement for java.util.UUID.randomUUID()</div>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Append a message to the workflow log.</div>
</section>
</li>
<li>
<section class="detail" id="logStackTrace(java.lang.String,java.lang.Exception)">
<h3>logStackTrace</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">logStackTrace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Append the exception stack trace to the workflow log.</div>
</section>
</li>
<li>
<section class="detail" id="getAppName()">
<h3>getAppName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAppName</span>()</div>
<div class="block">Get this workflow's application name.</div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowTableName()">
<h3>getWorkflowTableName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWorkflowTableName</span>()</div>
<div class="block">Get this workflow's table name.</div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowId()">
<h3>getWorkflowId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWorkflowId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block">Get the config provided in application yaml.</div>
</section>
</li>
<li>
<section class="detail" id="activitySpecForGrainOp(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.workflow.RetryPolicy)">
<h3>activitySpecForGrainOp</h3>
<div class="member-signature"><span class="return-type"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></span>&nbsp;<span class="element-name">activitySpecForGrainOp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</span></div>
<div class="block">Returns ActivitySpec: Perform op on a grain (put/mapput/mapdelete/invoke)</div>
</section>
</li>
<li>
<section class="detail" id="activitySpecForTopicAppend(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">
<h3>activitySpecForTopicAppend</h3>
<div class="member-signature"><span class="return-type"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></span>&nbsp;<span class="element-name">activitySpecForTopicAppend</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event)</span></div>
<div class="block">Returns ActivitySpec: Append to a topic</div>
</section>
</li>
<li>
<section class="detail" id="activitySpecForFunction(java.lang.Class,com.grainite.api.Value,com.grainite.api.workflow.RetryPolicy)">
<h3>activitySpecForFunction</h3>
<div class="member-signature"><span class="return-type"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></span>&nbsp;<span class="element-name">activitySpecForFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a>&gt;&nbsp;clazz,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</span></div>
<div class="block">Returns ActivitySpec: Perform an arbitrary activity (typically an interaction
 with an external datasource).
 <p>
 The activity implementation is a class which implements interface
 FunctionActivity.<br>
 The interface has one method - Value perform(FunctionActivityContext ctx,
 Value input).<br>
 Structured input and output may be exchanged using pojos serialized into
 Value.<br></div>
</section>
</li>
<li>
<section class="detail" id="activitySpecForWorkflow(java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>activitySpecForWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></span>&nbsp;<span class="element-name">activitySpecForWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</span></div>
<div class="block">Returns ActivitySpec: Start another workflow.
 <p>
 The activity is complete when the workflow completes (success|failure)<br></div>
</section>
</li>
<li>
<section class="detail" id="activitySpecForSignalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>activitySpecForSignalWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></span>&nbsp;<span class="element-name">activitySpecForSignalWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</span></div>
<div class="block">Returns ActivitySpec: Signal another workflow</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
