<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.html" title="class in com.grainite.api.context">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Action represents an action to be triggered on a Grain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.AppendResponse.html" title="class in com.grainite.api.context">Action.AppendResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppendResponse represents a response back from the Topic, when this Grain sent it
 an event to append, expecting a response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.GrainRequest.html" title="class in com.grainite.api.context">Action.GrainRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GrainRequest represents a message sent by a Grain to this Grain</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.GrainResponse.html" title="class in com.grainite.api.context">Action.GrainResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GrainResponse represents a response from a Grain that this Grain previously sent
 a message to, and expected a response back.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.SyncRequest.html" title="class in com.grainite.api.context">Action.SyncRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SyncRequest represents a synchronous request sent by a client to this Grain</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.TimerFire.html" title="class in com.grainite.api.context">Action.TimerFire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TimerFire represents a notification that a timer has fired that this Grain had
 set previously with a delay or for a specific time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/Action.TopicEvent.html" title="class in com.grainite.api.context">Action.TopicEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TopicEvent represents an event delivered to this grain because the Grain has
 subscribed to the Topic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Buffer.html" title="class in com.grainite.api.serde">Buffer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wraps a byte array that can be read from or written to.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="com/grainite/api/Callback.html" title="type parameter in Callback">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback allows callback-style notifications of completions of asynchronous
 invocations of the Grain or Topic APIs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/CounterParam.html" title="class in com.grainite.api.context">CounterParam</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CounterParam represents a single tag and value to be associated with a Counter or a Gauge.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Cursor.html" title="interface in com.grainite.api">Cursor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Cursor is used to remember the last results returned as part of a series of
 scan calls issued.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Cursor.MapScanCursor.html" title="interface in com.grainite.api">Cursor.MapScanCursor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A specialized cursor used to scan a map within a Grain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/ErrorSinkEvent.html" title="class in com.grainite.api">ErrorSinkEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An event that was retrieved from the error sink</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Event.html" title="class in com.grainite.api">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event is used by users of the Grainite client API to read and write events
 to Topics within the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/FunctionActivity.html" title="interface in com.grainite.api.workflow">FunctionActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/FunctionActivityContext.html" title="interface in com.grainite.api.workflow">FunctionActivityContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Grain.html" title="interface in com.grainite.api">Grain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Grain object represents an instance of a Grain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">GrainContext represents the incoming state for a Grain and is used to buffer
 updates to that state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/GrainContext.Counter.html" title="interface in com.grainite.api.context">GrainContext.Counter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A counter is a cumulative metric that represents a single monotonically
 increasing counter
 whose value can only increase or be reset to zero on restart.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/GrainContext.Gauge.html" title="interface in com.grainite.api.context">GrainContext.Gauge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Gauges are typically used for measured values like temperatures or current
 memory
 usage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GrainOp represents the set of operations that are targeted to a Grain</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.Invoke.html" title="class in com.grainite.api.context">GrainContext.GrainOp.Invoke</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Invoke Action action on Grain with key and with specified payload</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.MapDelete.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDelete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.MapDeleteRange.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDeleteRange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.MapPut.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapPut</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents changing the value associated with the subKey key within the map
 mapId</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/GrainContext.GrainOp.Put.html" title="class in com.grainite.api.context">GrainContext.GrainOp.Put</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents changing the main state of a key</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/GrainContextWrapper.html" title="interface in com.grainite.api.context">GrainContextWrapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">GrainContextWrapper is used to access a GrainContext from within the
 handler code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Grainite.html" title="interface in com.grainite.api">Grainite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Grainite is a client side connection to a Grainite cluster.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/GrainiteClient.html" title="class in com.grainite.api">GrainiteClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GrainiteClient is used by client code to connect and interact with the
 Grainite service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/GrainiteClient.Environment.html" title="class in com.grainite.api">GrainiteClient.Environment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class - for internal use.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/grainite/api/GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Represents an unchecked exception raised during Grainite operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/grainite/api/GrainiteException.ErrorType.html" title="enum class in com.grainite.api">GrainiteException.ErrorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/GrainView.html" title="interface in com.grainite.api.context">GrainView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Presents a read-only view of a Grain.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/tasks/InstanceConfig.html" title="class in com.grainite.api.tasks">InstanceConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/tasks/InstanceConfig.Builder.html" title="class in com.grainite.api.tasks">InstanceConfig.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/InvocationContext.html" title="interface in com.grainite.api.context">InvocationContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">InvocationContext is used to access Grainite services from within the
 endpoint implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Key.html" title="class in com.grainite.api">Key</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Key type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/KeyValue.html" title="class in com.grainite.api">KeyValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Key and Value tuple, typically used for map data stored within
 Grains.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Limits.html" title="class in com.grainite.api">Limits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/MapQuery.html" title="interface in com.grainite.api">MapQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Use MapQuery to construct a range query for a map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/MapQuery.Builder.html" title="class in com.grainite.api">MapQuery.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/OutputAction.html" title="class in com.grainite.api.context">OutputAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OutputAction represents the set of actions that a Grain may invoke on a
 GrainContext.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/grainite/api/context/OutputAction.ActionType.html" title="enum class in com.grainite.api.context">OutputAction.ActionType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/context/PoolAllocator.html" title="interface in com.grainite.api.context">PoolAllocator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An allocator is used by the Object Pool to create additional objects when none are available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/Promise.html" title="interface in com.grainite.api.workflow">Promise</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.html" title="class in com.grainite.api">QueryExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query expression class - to be used to compose query expressions against indexes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.AndQueryExpression.html" title="class in com.grainite.api">QueryExpression.AndQueryExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.AndQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.AndQueryExpression.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.NotQueryExpression.html" title="class in com.grainite.api">QueryExpression.NotQueryExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.NotQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.NotQueryExpression.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.OrQueryExpression.html" title="class in com.grainite.api">QueryExpression.OrQueryExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.OrQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.OrQueryExpression.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.RangeQueryExpression.html" title="class in com.grainite.api">QueryExpression.RangeQueryExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.RangeQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.RangeQueryExpression.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.SimpleQueryExpression.html" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/QueryExpression.SimpleQueryExpression.Builder.html" title="class in com.grainite.api">QueryExpression.SimpleQueryExpression.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/RecordMetadata.html" title="class in com.grainite.api">RecordMetadata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RecordMetadata is returned as a response to the Topic Append operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/client/ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/context/ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="com/grainite/api/context/ResultOrStatus.html" title="type parameter in ResultOrStatus">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ResultOrStatus is used to communicate a result from an operation within
 Grainite.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/grainite/api/workflow/RetryableFailureException.html" title="class in com.grainite.api.workflow">RetryableFailureException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/workflow/utils/Saga.html" title="class in com.grainite.api.workflow.utils">Saga</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Status.html" title="class in com.grainite.api">Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Status of an operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Table.html" title="interface in com.grainite.api">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Table is used to store and access state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/tasks/Task.html" title="interface in com.grainite.api.tasks">Task</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a Task in a Task/TaskInstance pair.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/tasks/TaskInstance.html" title="interface in com.grainite.api.tasks">TaskInstance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents one Task Instance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/tasks/TaskInstance.Status.html" title="class in com.grainite.api.tasks">TaskInstance.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Return value from the TaskInstance is represented in a Status object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/Topic.html" title="interface in com.grainite.api">Topic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A Topic represents a log to which events may be appended to.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/TopicDedupOptions.html" title="interface in com.grainite.api">TopicDedupOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/TopicDedupOptions.Builder.html" title="class in com.grainite.api">TopicDedupOptions.Builder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/TopicReadCursor.html" title="interface in com.grainite.api">TopicReadCursor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">EXAMPLE of reading upto end-of-topic (asof when reading started):

 cursor = Topic.newReadCursor(stopAtEol=TRUE)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
 }

 ===========

 EXAMPLE of reading past end-of-topic (tail -f mode):

 cursor = Topic.newReadCursor(stopAtEol=FALSE)
 while (true) {
    while (cursor.hasNext()) {
      Event event = cursor.next();
      // process event
    }
    // no more events in topic
    // sleep for a bit to allow events to collect
 }

 ===========

 EXAMPLE of durable reading:

 cursor = Topic.loadReadCursor(cursorNameFrom='foo', cursorNameAs='foo', stopAtEol=TRUE)
 if (cursor == null) {
    cursor = Topic.newReadCursor(cursorName='foo', stopAtEol=TRUE)
 }
 cursor.setAutoSave(30 secs)
 while (cursor.hasNext()) {
    Event event = cursor.next();
    // process event
    cursor.ack(event)
 }</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.html" title="class in com.grainite.api.serde">Type</a>&lt;<a href="com/grainite/api/serde/Type.html" title="type parameter in Type">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a type understood by Grainite.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.BooleanType.html" title="class in com.grainite.api.serde">Type.BooleanType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.BytesType.html" title="class in com.grainite.api.serde">Type.BytesType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.ListType.html" title="class in com.grainite.api.serde">Type.ListType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.MapType.html" title="class in com.grainite.api.serde">Type.MapType</a>&lt;<a href="com/grainite/api/serde/Type.MapType.html" title="type parameter in Type.MapType">K</a>,<wbr><a href="com/grainite/api/serde/Type.MapType.html" title="type parameter in Type.MapType">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.NullType.html" title="class in com.grainite.api.serde">Type.NullType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.NumberType.html" title="class in com.grainite.api.serde">Type.NumberType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.StringType.html" title="class in com.grainite.api.serde">Type.StringType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/serde/Type.UUIDType.html" title="class in com.grainite.api.serde">Type.UUIDType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/TypedValue.html" title="class in com.grainite.api">TypedValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TypedValue is a Value with an embedded type specifier and serves as a convenience wrapper
 around the Type and Buffer classes

 TypedValue may be used anywhere a Value can be provided, including for Grain Keys, Values, Map
 Keys or Map Values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Utils.html" title="class in com.grainite.api">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General utility functions available to users developing applications for
 Grainite.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a value in Grainite.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/grainite/api/Value.ValueType.html" title="enum class in com.grainite.api">Value.ValueType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/WorkflowContext.html" title="interface in com.grainite.api.workflow">WorkflowContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/client/WorkflowEvent.html" title="interface in com.grainite.api.workflow.client">WorkflowEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/workflow/client/WorkflowInfo.html" title="class in com.grainite.api.workflow.client">WorkflowInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/client/WorkflowReference.html" title="interface in com.grainite.api.workflow.client">WorkflowReference</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/WorkflowResult.html" title="class in com.grainite.api">WorkflowResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EXPERIMENTAL - targeted for future release.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/WorkflowResult.PendingInfo.html" title="class in com.grainite.api">WorkflowResult.PendingInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/grainite/api/workflow/client/WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">(Early Access)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/grainite/api/workflow/client/WorkflowStatus.Failure.html" title="class in com.grainite.api.workflow.client">WorkflowStatus.Failure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/grainite/api/workflow/client/WorkflowStatus.Status.html" title="enum class in com.grainite.api.workflow.client">WorkflowStatus.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
