<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.grainite">com.grainite.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.grainite.api">
<h2 title="com.grainite">com.grainite.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.grainite.api.<a href="com/grainite/api/GrainiteClient.Environment.html" title="class in com.grainite.api">GrainiteClient.Environment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.grainite.api.GrainiteClient.Environment.DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/GrainiteClient.Environment.html#DEFAULT">DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>"default"</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.GrainiteClient.Environment.GRAINITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/GrainiteClient.Environment.html#GRAINITE">GRAINITE</a></code></div>
<div class="col-last odd-row-color"><code>"GRAINITE"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.grainite.api.<a href="com/grainite/api/GrainiteException.html" title="class in com.grainite.api">GrainiteException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.grainite.api.GrainiteException.GX_ERRNO_KZ_NOEXIST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/GrainiteException.html#GX_ERRNO_KZ_NOEXIST">GX_ERRNO_KZ_NOEXIST</a></code></div>
<div class="col-last even-row-color"><code>520</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.GrainiteException.GX_ERRNO_NOEXIST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/GrainiteException.html#GX_ERRNO_NOEXIST">GX_ERRNO_NOEXIST</a></code></div>
<div class="col-last odd-row-color"><code>503</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.GrainiteException.GX_ERRNO_NOMEM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/GrainiteException.html#GX_ERRNO_NOMEM">GX_ERRNO_NOMEM</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.GrainiteException.GX_ERRNO_NOOBJ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/GrainiteException.html#GX_ERRNO_NOOBJ">GX_ERRNO_NOOBJ</a></code></div>
<div class="col-last odd-row-color"><code>13</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.GrainiteException.GX_ERRNO_UNCAUGHT_EXCEPTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/GrainiteException.html#GX_ERRNO_UNCAUGHT_EXCEPTION">GX_ERRNO_UNCAUGHT_EXCEPTION</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.grainite.api.<a href="com/grainite/api/Limits.html" title="class in com.grainite.api">Limits</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.grainite.api.Limits.MAX_KEY_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/Limits.html#MAX_KEY_SIZE">MAX_KEY_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4096L</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.Limits.MAX_PAYLOAD_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/Limits.html#MAX_PAYLOAD_SIZE">MAX_PAYLOAD_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>16384L</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.Limits.MAX_TRANSACTION_SIZE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/Limits.html#MAX_TRANSACTION_SIZE">MAX_TRANSACTION_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4194304L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.grainite.api.serde.<a href="com/grainite/api/serde/Type.html" title="class in com.grainite.api.serde">Type</a>&lt;<a href="com/grainite/api/serde/Type.html" title="type parameter in Type">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.BYTES_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#BYTES_P">BYTES_P</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.DOUBLE_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#DOUBLE_P">DOUBLE_P</a></code></div>
<div class="col-last odd-row-color"><code>33</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.FALSE_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#FALSE_P">FALSE_P</a></code></div>
<div class="col-last even-row-color"><code>38</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.FLOAT_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#FLOAT_P">FLOAT_P</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.INT_NEG_START_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#INT_NEG_START_P">INT_NEG_START_P</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.INT_POS_END_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#INT_POS_END_P">INT_POS_END_P</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.INT_ZERO_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#INT_ZERO_P">INT_ZERO_P</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.LIST_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#LIST_P">LIST_P</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.MAP_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#MAP_P">MAP_P</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.NULL_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#NULL_P">NULL_P</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.STRING_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#STRING_P">STRING_P</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="com.grainite.api.serde.Type.TRUE_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/grainite/api/serde/Type.html#TRUE_P">TRUE_P</a></code></div>
<div class="col-last even-row-color"><code>39</code></div>
<div class="col-first odd-row-color"><code id="com.grainite.api.serde.Type.UUID_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/grainite/api/serde/Type.html#UUID_P">UUID_P</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
