<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/context/GrainContext.html#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.context.GrainContext.mapGetRange<wbr>(int, Value, Value)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead.
 Get an Iterator of KeyValues over the map represented by mapId, starting from
 startSubkey (inclusive) and endSubkey (exclusive).</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/context/GrainContext.html#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.context.GrainContext.mapGetRange<wbr>(String, Value, Value)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use mapQuery() instead.
 Get an Iterator of KeyValues over the map represented by mapName, starting
 from
 startSubkey (inclusive) and endSubkey (exclusive).</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/context/GrainView.html#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.context.GrainView.mapGetRange<wbr>(int, Value, Value)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead.
 Get an iterator on the specified map to iterate through the keys and values.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/context/GrainView.html#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.context.GrainView.mapGetRange<wbr>(String, Value, Value)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use mapQuery() instead.
 Get an iterator on the specified map to iterate through the keys and values.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/Grain.html#mapGetRange(int,com.grainite.api.Cursor)">com.grainite.api.Grain.mapGetRange<wbr>(int, Cursor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead
 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startSubKey (inclusive) all the way to endSubKey (exclusive). Pass in a
 cursor created using Cursor.getMapScanCursor().</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/Grain.html#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.Grain.mapGetRange<wbr>(int, Value, Value)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/Grain.html#mapGetRange(java.lang.String,com.grainite.api.Cursor)">com.grainite.api.Grain.mapGetRange<wbr>(String, Cursor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startSubKey (inclusive) all the way to endSubKey (exclusive). Pass in a
 cursor created using Cursor.getMapScanCursor().</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/Grain.html#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.Grain.mapGetRange<wbr>(String, Value, Value)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(int,com.grainite.api.Cursor)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(int, Cursor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(int, Value, Value)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(int,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(int, Value, Value, Callback&lt;Iterator&lt;KeyValue&gt;&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use mapQuery() instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startKey (inclusive) all the way to endKey (exclusive).</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(java.lang.String,com.grainite.api.Cursor)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(String, Cursor)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use mapQuery() instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;</code> for all keys starting from
 startSubKey (inclusive) all the way to endSubKey (exclusive). Pass in a
 cursor created using Cursor.getMapScanCursor().</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(String, Value, Value)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/Grain.html#mapGetRangeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.Callback)">com.grainite.api.Grain.mapGetRangeAsync<wbr>(String, Value, Value, Callback&lt;Iterator&lt;KeyValue&gt;&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use mapQuery instead

 Returns an <code>Iterator</code> of <code>KeyValue&lt;byte[], byte[]&gt;;</code> for all keys starting from
 startKey (inclusive) all the way to endKey (exclusive).</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/MapQuery.Builder.html#endsBefore(com.grainite.api.Value)">com.grainite.api.MapQuery.Builder.endsBefore<wbr>(Value)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see use setRange() instead

 Range: end key for map range query (exclusive)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/MapQuery.Builder.html#endsWith(com.grainite.api.Value)">com.grainite.api.MapQuery.Builder.endsWith<wbr>(Value)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">see use setRange() instead

 Range: end key for map range query (inclusive)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/grainite/api/MapQuery.Builder.html#startsAfter(com.grainite.api.Value)">com.grainite.api.MapQuery.Builder.startsAfter<wbr>(Value)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see use setRange() instead

 Range: start key for map range query (exclusive)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/grainite/api/MapQuery.Builder.html#startsWith(com.grainite.api.Value)">com.grainite.api.MapQuery.Builder.startsWith<wbr>(Value)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">see use setRange() instead

 Range: start key for map range query (inclusive)</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
