<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/grainite/api/package-summary.html">com.grainite.api</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.grainite.api.ErrorSink.ErrorSinkRecord">
<h3>Class&nbsp;com.grainite.api.ErrorSink.ErrorSinkRecord</h3>
<div class="type-signature">class ErrorSinkRecord extends com.google.protobuf.GeneratedMessageV3 implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.ErrorSink.TopicEvent">
<h3>Class&nbsp;com.grainite.api.ErrorSink.TopicEvent</h3>
<div class="type-signature">class TopicEvent extends com.google.protobuf.GeneratedMessageV3 implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.ErrorSink.TopicEvent.EventPayload">
<h3>Class&nbsp;com.grainite.api.ErrorSink.TopicEvent.EventPayload</h3>
<div class="type-signature">class EventPayload extends com.google.protobuf.GeneratedMessageV3 implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.GrainiteException">
<h3>Exception&nbsp;<a href="com/grainite/api/GrainiteException.html" title="class in com.grainite.api">com.grainite.api.GrainiteException</a></h3>
<div class="type-signature">class GrainiteException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errorType</h5>
<pre><a href="com/grainite/api/GrainiteException.ErrorType.html" title="enum class in com.grainite.api">GrainiteException.ErrorType</a> errorType</pre>
</li>
<li class="block-list">
<h5>serverErrorCode</h5>
<pre>int serverErrorCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.Key">
<h3>Class&nbsp;<a href="com/grainite/api/Key.html" title="class in com.grainite.api">com.grainite.api.Key</a></h3>
<div class="type-signature">class Key extends <a href="com/grainite/api/TypedValue.html" title="class in com.grainite.api">TypedValue</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.TypedValue">
<h3>Class&nbsp;<a href="com/grainite/api/TypedValue.html" title="class in com.grainite.api">com.grainite.api.TypedValue</a></h3>
<div class="type-signature">class TypedValue extends <a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>serdeType</h5>
<pre><a href="com/grainite/api/serde/Type.html" title="class in com.grainite.api.serde">Type</a>&lt;?&gt; serdeType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.Value">
<h3>Class&nbsp;<a href="com/grainite/api/Value.html" title="class in com.grainite.api">com.grainite.api.Value</a></h3>
<div class="type-signature">class Value extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bValue</h5>
<pre>byte[] bValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/grainite/api/context/package-summary.html">com.grainite.api.context</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.grainite.api.context.Action.TopicEvent">
<h3>Class&nbsp;<a href="com/grainite/api/context/Action.TopicEvent.html" title="class in com.grainite.api.context">com.grainite.api.context.Action.TopicEvent</a></h3>
<div class="type-signature">class TopicEvent extends <a href="com/grainite/api/context/Action.html" title="class in com.grainite.api.context">Action</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>insertionTs</h5>
<pre>long insertionTs</pre>
</li>
<li class="block-list">
<h5>lsn</h5>
<pre>long lsn</pre>
</li>
<li class="block-list">
<h5>payload</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> payload</pre>
</li>
<li class="block-list">
<h5>subscriptionName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriptionName</pre>
</li>
<li class="block-list">
<h5>topicName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> topicName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp</a></h3>
<div class="type-signature">class GrainOp extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp.Invoke">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.Invoke.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp.Invoke</a></h3>
<div class="type-signature">class Invoke extends <a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> action</pre>
</li>
<li class="block-list">
<h5>payload</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> payload</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp.MapDelete">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.MapDelete.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp.MapDelete</a></h3>
<div class="type-signature">class MapDelete extends <a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>key</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> key</pre>
</li>
<li class="block-list">
<h5>mapId</h5>
<pre>int mapId</pre>
</li>
<li class="block-list">
<h5>mapName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mapName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp.MapDeleteRange">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.MapDeleteRange.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp.MapDeleteRange</a></h3>
<div class="type-signature">class MapDeleteRange extends <a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endKey</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> endKey</pre>
</li>
<li class="block-list">
<h5>mapId</h5>
<pre>int mapId</pre>
</li>
<li class="block-list">
<h5>mapName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mapName</pre>
</li>
<li class="block-list">
<h5>startKey</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> startKey</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp.MapPut">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.MapPut.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp.MapPut</a></h3>
<div class="type-signature">class MapPut extends <a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>key</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> key</pre>
</li>
<li class="block-list">
<h5>mapId</h5>
<pre>int mapId</pre>
</li>
<li class="block-list">
<h5>mapName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mapName</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.grainite.api.context.GrainContext.GrainOp.Put">
<h3>Class&nbsp;<a href="com/grainite/api/context/GrainContext.GrainOp.Put.html" title="class in com.grainite.api.context">com.grainite.api.context.GrainContext.GrainOp.Put</a></h3>
<div class="type-signature">class Put extends <a href="com/grainite/api/context/GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>value</h5>
<pre><a href="com/grainite/api/Value.html" title="class in com.grainite.api">Value</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/grainite/api/workflow/package-summary.html">com.grainite.api.workflow</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.grainite.api.workflow.RetryableFailureException">
<h3>Exception&nbsp;<a href="com/grainite/api/workflow/RetryableFailureException.html" title="class in com.grainite.api.workflow">com.grainite.api.workflow.RetryableFailureException</a></h3>
<div class="type-signature">class RetryableFailureException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/grainite/api/workflow/client/package-summary.html">com.grainite.api.workflow.client</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.grainite.api.workflow.client.WorkflowInfo">
<h3>Class&nbsp;<a href="com/grainite/api/workflow/client/WorkflowInfo.html" title="class in com.grainite.api.workflow.client">com.grainite.api.workflow.client.WorkflowInfo</a></h3>
<div class="type-signature">class WorkflowInfo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>appName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> appName</pre>
</li>
<li class="block-list">
<h5>tableName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tableName</pre>
</li>
<li class="block-list">
<h5>workflowId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> workflowId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
