<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ActionResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.context, class: ActionResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api.context</a></div>
<h1 title="Class ActionResult" class="title">Class ActionResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.grainite.api.context.ActionResult</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ActionResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defer()" class="member-name-link">defer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failure(com.grainite.api.context.Action,int,java.lang.String)" class="member-name-link">failure</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failure(com.grainite.api.context.Action,java.lang.String)" class="member-name-link">failure</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failure(com.grainite.api.context.Action,java.lang.Throwable)" class="member-name-link">failure</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failureAndDefer(com.grainite.api.context.Action,com.grainite.api.Status)" class="member-name-link">failureAndDefer</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failureAndDefer(com.grainite.api.context.Action,java.lang.String)" class="member-name-link">failureAndDefer</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#failureAndDefer(com.grainite.api.context.Action,java.lang.Throwable)" class="member-name-link">failureAndDefer</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in com.grainite.api.context">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAction()" class="member-name-link">getAction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDefer()" class="member-name-link">isDefer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#success(com.grainite.api.context.Action)" class="member-name-link">success</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#success(com.grainite.api.context.Action,com.grainite.api.Value)" class="member-name-link">success</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#successAndDefer(com.grainite.api.context.Action)" class="member-name-link">successAndDefer</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#successAndDefer(com.grainite.api.context.Action,com.grainite.api.Value)" class="member-name-link">successAndDefer</a><wbr>(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="success(com.grainite.api.context.Action,com.grainite.api.Value)">
<h3>success</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">success</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="success(com.grainite.api.context.Action)">
<h3>success</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">success</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="failure(com.grainite.api.context.Action,java.lang.Throwable)">
<h3>failure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failure</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="failure(com.grainite.api.context.Action,java.lang.String)">
<h3>failure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failure</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="failure(com.grainite.api.context.Action,int,java.lang.String)">
<h3>failure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failure</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="defer()">
<h3>defer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">defer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="successAndDefer(com.grainite.api.context.Action,com.grainite.api.Value)">
<h3>successAndDefer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">successAndDefer</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</span></div>
</section>
</li>
<li>
<section class="detail" id="successAndDefer(com.grainite.api.context.Action)">
<h3>successAndDefer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">successAndDefer</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="failureAndDefer(com.grainite.api.context.Action,java.lang.Throwable)">
<h3>failureAndDefer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failureAndDefer</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="failureAndDefer(com.grainite.api.context.Action,java.lang.String)">
<h3>failureAndDefer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failureAndDefer</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="failureAndDefer(com.grainite.api.context.Action,com.grainite.api.Status)">
<h3>failureAndDefer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span>&nbsp;<span class="element-name">failureAndDefer</span><wbr><span class="parameters">(<a href="Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in com.grainite.api.context">Action</a></span>&nbsp;<span class="element-name">getAction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</span>&nbsp;<span class="element-name">getResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isDefer()">
<h3>isDefer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDefer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
