<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GrainContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.context, interface: GrainContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GrainContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api.context</a></div>
<h1 title="Interface GrainContext" class="title">Interface GrainContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="InvocationContext.html" title="interface in com.grainite.api.context">InvocationContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GrainContext</span></div>
<div class="block">GrainContext represents the incoming state for a Grain and is used to buffer
 updates to that state. GrainContext provides mechanisms to commit and
 rollback partial changes, and allows for making any changes to state for the
 current grain, sending messages to other grains or topics, and other control
 actions that the Grain's handler may wish to perform.
 <p>
 <b>When does a grain exist?</b>
 <p>
 A grain comes into existence the first time data is written to either its
 value-blob, or to any sorted-map. The write may be via client api
 (Grain.setValue, Grain.mapPut) or by an actionhandler via remote-context api
 (GrainContext.setValue, GrainContext.mapPut).
 <p>
 Key points:
 <ul>
 <li>Once a grain exists, the value-blob is logically initialized to 'NULL'.
 Thus,
 even if no data was explicitly written to the value-blob, getting the value
 will return Value.NULLVALUE.
 <li>As with all databases, 'NULL' is a valid value. Thus, writing
 Value.NULLVALUE
 into value-blob or a map, is valid, and will bring the grain into existence.
 <li>Even if all data is deleted from the grain (ie all map entries are
 deleted),
 the grain continues to exist.
 </ul>
 <p>
 (Note: grain deletion is currently not supported, but will be in a future
 release)
 <p>
 Given the above, below are some notes on API behavior.
 <p>
 <b>Client API</b>
 <p>
 Table.getGrain() returns a Grain object. The grain behind this object may or
 may-not exist.
 <p>
 If the Grain exists:
 <ul>
 <li>Grain.getValue() never returns null.
 Returns Value.NULLVALUE if nothing was set, or if that value was explicitly
 set.
 <li>Grain.mapGet() returns null if there is no entry for the mapkey.
 Returns Value.NULLVALUE only if that value was explicitly set.
 <li>Grain.mapGetRange() always returns an Iterator (never a nullptr).
 Iterator is empty if the map is empty.
 </ul>

 If the Grain does NOT exist:
 <ul>
 <li>Grain.getValue() always returns null.
 <li>Grain.mapGet() always returns null.
 <li>Grain.mapGetRange() always returns null.
 <li>Grain.invoke() works as expected, i.e. it will invoke the target action.
 </ul>
 <p>
 <b>GrainContext API</b>
 <p>
 Even if an actionhandler is invoked on a non-existent grain - from inside the
 actionhandler, the grain logically exists.<br>
 Therefore, GrainContext methods getValue(), mapGet() and mapGetRange() behave
 exactly like corresponding client API methods for a grain which exists.
 <p>
 Further:
 <ul>
 <li>GrainContext.lookupGrain() returns null if the target grain does not
 exist.
 <li>LookupGrain methods getValue(), mapGet() and mapGetRange() behave exactly
 like corresponding client API methods for a Grain which exists.
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Grain.html" title="interface in com.grainite.api"><code>Grain</code></a></li>
<li><a href="GrainContextWrapper.html" title="interface in com.grainite.api.context"><code>GrainContextWrapper</code></a></li>
<li><a href="Action.html" title="class in com.grainite.api.context"><code>Action</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GrainContext.Counter.html" class="type-name-link" title="interface in com.grainite.api.context">GrainContext.Counter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A counter is a cumulative metric that represents a single monotonically
 increasing counter
 whose value can only increase or be reset to zero on restart.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="GrainContext.ExpectAppendResponse.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GrainContext.ExpectGrainResponse.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="GrainContext.Gauge.html" class="type-name-link" title="interface in com.grainite.api.context">GrainContext.Gauge</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Gauges are typically used for measured values like temperatures or current
 memory
 usage.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GrainContext.GrainOp.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp</a></code></div>
<div class="col-last even-row-color">
<div class="block">GrainOp represents the set of operations that are targeted to a Grain</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTimer(java.lang.String)" class="member-name-link">cancelTimer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel a previously started timer, timerName, by this grain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commitChanges()" class="member-name-link">commitChanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Schedules the side-effects accumulated so far for a commit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GrainContext.Counter.html" title="interface in com.grainite.api.context">GrainContext.Counter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#counter(java.lang.String,com.grainite.api.context.CounterParam...)" class="member-name-link">counter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CounterParam.html" title="class in com.grainite.api.context">CounterParam</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a counter variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)" class="member-name-link">deleteIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete the index entry for this key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GrainContext.Gauge.html" title="interface in com.grainite.api.context">GrainContext.Gauge</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gauge(java.lang.String,com.grainite.api.context.CounterParam...)" class="member-name-link">gauge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CounterParam.html" title="class in com.grainite.api.context">CounterParam</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a gauge variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAppName()" class="member-name-link">getAppName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current application that this handler is being invoked for.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the configuration for this endpoint as specified in application
 configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndpointId()" class="member-name-link">getEndpointId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the endpoint information associated with this handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the key for the current grain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogger()" class="member-name-link">getLogger</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a logger to log user messages</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPooledObject(java.lang.String,com.grainite.api.context.PoolAllocator,java.lang.Class)" class="member-name-link">getPooledObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;poolKey,
 <a href="PoolAllocator.html" title="interface in com.grainite.api.context">PoolAllocator</a>&nbsp;allocator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an object from the pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecret(java.lang.String)" class="member-name-link">getSecret</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the key if any, if there is no value stored in the secrets
  Value.VALUENULL will be returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTableName()" class="member-name-link">getTableName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the table name that the handler is being invoked for.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value associated with this Grain</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowLog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflowLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Get loglines for workflow.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../workflow/client/WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowStatus(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflowStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Get status of a workflow.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)" class="member-name-link">insertIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Insert a new index entry for this key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#killWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">killWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Synchronously kill a workflow.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="GrainView.html" title="interface in com.grainite.api.context">GrainView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#lookupGrain(java.lang.String,com.grainite.api.Value)" class="member-name-link">lookupGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Lookup another Grain in the same app to read it's state directly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GrainView.html" title="interface in com.grainite.api.context">GrainView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookupGrain(java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">lookupGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Lookup another Grain in the system to read its state directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapDelete(int,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapDelete(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapDeleteRange(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapDeleteRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapDeleteRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapGet(int,com.grainite.api.Value)" class="member-name-link">mapGet</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value represented by subkey, within the map represented by mapId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapGet(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapGet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the value represented by subkey, within the map represented by mapName</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapGetRange</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6"><code><a href="#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapGetRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapKeyExists(int,com.grainite.api.Value)" class="member-name-link">mapKeyExists</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the key exists in the given map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapKeyExists(java.lang.String,com.grainite.api.Value)" class="member-name-link">mapKeyExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the key exists in the given map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapPut(int,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the value associated with subkey, within map represented by mapId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapPut(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)" class="member-name-link">mapPut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the value associated with subkey, within map represented by mapName</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mapQuery(com.grainite.api.MapQuery)" class="member-name-link">mapQuery</a><wbr>(<a href="../MapQuery.html" title="interface in com.grainite.api">MapQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Query the map using a MapQuery constructed with MapQuery.newBuilder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putSecret(java.lang.String,com.grainite.api.Value)" class="member-name-link">putSecret</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Put the value of a secret for a specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#queryWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">queryWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Synchronously query a workflow.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#releasePooledObjects()" class="member-name-link">releasePooledObjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return any claimed objects back into the pool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#rollbackChanges()" class="member-name-link">rollbackChanges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rollback any pending changes, delivered to the GrainContext since the last
 commit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sendToGrain(java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)" class="member-name-link">sendToGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Send a message to the Grain identified by Table tableName and Grain Key key,
 with operation, and optionally provide an expectResponse, if asking the
 receiving grain to send back a response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendToGrain(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)" class="member-name-link">sendToGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sendToTopic(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)" class="member-name-link">sendToTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event,
 <a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Send a message to the Topic identified by topicName, targeted to the Topic's
 key key, with payload event, and optionally provide an expectResponse, if
 asking the receiving topic to send back a response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendToTopic(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)" class="member-name-link">sendToTopic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event,
 <a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(com.grainite.api.Value)" class="member-name-link">setValue</a><wbr>(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the value of the main state for this grain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">signalWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Synchronously signal a workflow.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startTimerForDeadline(java.lang.String,java.lang.String,java.time.Instant)" class="member-name-link">startTimerForDeadline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grainAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;deadline)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start a timer timerName, which will fire at deadline, and will trigger
 grainAction when it fires.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startTimerForDelay(java.lang.String,java.lang.String,java.time.Duration)" class="member-name-link">startTimerForDelay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grainAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;delay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start a timer timerName, which will fire after delay, and will trigger
 grainAction when it fires.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startWorkflowAsync(java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">startWorkflowAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startResponseAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;completionNotificationAction,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;callerCookie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">(Early Access)<br>
 Asynchronously start a workflow.<br>
 Note: the workflow will be started <b>after</b> the caller handler returns.<br>
 Since the start is async, when the handler returns, workflow may not *yet* have started.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue,com.grainite.api.TypedValue)" class="member-name-link">updateIndexEntry</a><wbr>(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the index entry, replacing oldValue with newValue.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block">Gets the configuration for this endpoint as specified in application
 configuration.</div>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="return-type"><a href="../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
<div class="block">Get the key for the current grain.</div>
</section>
</li>
<li>
<section class="detail" id="getLogger()">
<h3>getLogger</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">getLogger</span>()</div>
<div class="block">Get a logger to log user messages</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the value associated with this Grain</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value for the grain</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(com.grainite.api.Value)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</span></div>
<div class="block">Update the value of the main state for this grain.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Grain.html" title="interface in com.grainite.api"><code>Grain</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapKeyExists(int,com.grainite.api.Value)">
<h3>mapKeyExists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">mapKeyExists</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</span></div>
<div class="block">Check if the key exists in the given map</div>
</section>
</li>
<li>
<section class="detail" id="mapGet(int,com.grainite.api.Value)">
<h3>mapGet</h3>
<div class="member-signature"><span class="return-type"><a href="../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">mapGet</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</span></div>
<div class="block">Get the value represented by subkey, within the map represented by mapId</div>
</section>
</li>
<li>
<section class="detail" id="getSecret(java.lang.String)">
<h3>getSecret</h3>
<div class="member-signature"><span class="return-type"><a href="../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">getSecret</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Gets the value of the key if any, if there is no value stored in the secrets
  Value.VALUENULL will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="putSecret(java.lang.String,com.grainite.api.Value)">
<h3>putSecret</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putSecret</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</span></div>
<div class="block">Put the value of a secret for a specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapQuery(com.grainite.api.MapQuery)">
<h3>mapQuery</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</span>&nbsp;<span class="element-name">mapQuery</span><wbr><span class="parameters">(<a href="../MapQuery.html" title="interface in com.grainite.api">MapQuery</a>&nbsp;query)</span></div>
<div class="block">Query the map using a MapQuery constructed with MapQuery.newBuilder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapGetRange</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</span>&nbsp;<span class="element-name">mapGetRange</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead.
 Get an Iterator of KeyValues over the map represented by mapId, starting from
 startSubkey (inclusive) and endSubkey (exclusive).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mapPut(int,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapPut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapPut</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</span></div>
<div class="block">Update the value associated with subkey, within map represented by mapId</div>
</section>
</li>
<li>
<section class="detail" id="mapDelete(int,com.grainite.api.Value)">
<h3>mapDelete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapDelete</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapDeleteRange(int,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapDeleteRange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapDeleteRange</span><wbr><span class="parameters">(int&nbsp;mapId,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapKeyExists(java.lang.String,com.grainite.api.Value)">
<h3>mapKeyExists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">mapKeyExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</span></div>
<div class="block">Check if the key exists in the given map</div>
</section>
</li>
<li>
<section class="detail" id="mapGet(java.lang.String,com.grainite.api.Value)">
<h3>mapGet</h3>
<div class="member-signature"><span class="return-type"><a href="../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">mapGet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey)</span></div>
<div class="block">Get the value represented by subkey, within the map represented by mapName</div>
</section>
</li>
<li>
<section class="detail" id="mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapGetRange</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../KeyValue.html" title="class in com.grainite.api">KeyValue</a>&gt;</span>&nbsp;<span class="element-name">mapGetRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use mapQuery() instead.
 Get an Iterator of KeyValues over the map represented by mapName, starting
 from
 startSubkey (inclusive) and endSubkey (exclusive).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mapPut(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapPut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapPut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;value)</span></div>
<div class="block">Update the value associated with subkey, within map represented by mapName</div>
</section>
</li>
<li>
<section class="detail" id="mapDelete(java.lang.String,com.grainite.api.Value)">
<h3>mapDelete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapDelete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;subKey)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapDeleteRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">
<h3>mapDeleteRange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mapDeleteRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;startSubkey,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;endSubkey)</span></div>
</section>
</li>
<li>
<section class="detail" id="lookupGrain(java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>lookupGrain</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="return-type"><a href="GrainView.html" title="interface in com.grainite.api.context">GrainView</a></span>&nbsp;<span class="element-name">lookupGrain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span></div>
<div class="block">Lookup another Grain in the system to read its state directly. This is a
 synchronous blocking operation. The returned Grain object only supports a
 subset of
 operations:
 Grain.getKey, Grain.getValue, Grain.mapGet, and Grain.mapGetRange

 This is useful for implementing a master table lookup.
 Note: for efficiency, data for looked-up grains is cached for 60 seconds.</div>
</section>
</li>
<li>
<section class="detail" id="lookupGrain(java.lang.String,com.grainite.api.Value)">
<h3>lookupGrain</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="GrainView.html" title="interface in com.grainite.api.context">GrainView</a></span>&nbsp;<span class="element-name">lookupGrain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</span></div>
<div class="block">Lookup another Grain in the same app to read it's state directly. This is a
 synchronous * blocking operation. The returned Grain object only supports a subset of
 operations:
 Grain.getKey, Grain.getValue, Grain.mapGet, and Grain.mapGetRange

 This is useful for implementing a master table lookup.
 Note: for efficiency, data for looked-up grains is cached for 60 seconds.</div>
</section>
</li>
<li>
<section class="detail" id="sendToGrain(java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)">
<h3>sendToGrain</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendToGrain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</span></div>
<div class="block">Send a message to the Grain identified by Table tableName and Grain Key key,
 with operation, and optionally provide an expectResponse, if asking the
 receiving grain to send back a response.</div>
</section>
</li>
<li>
<section class="detail" id="sendToGrain(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)">
<h3>sendToGrain</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendToGrain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendToTopic(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)">
<h3>sendToTopic</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendToTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event,
 <a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a>&nbsp;expectResponse)</span></div>
<div class="block">Send a message to the Topic identified by topicName, targeted to the Topic's
 key key, with payload event, and optionally provide an expectResponse, if
 asking the receiving topic to send back a response.</div>
</section>
</li>
<li>
<section class="detail" id="sendToTopic(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)">
<h3>sendToTopic</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendToTopic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;topicName,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;event,
 <a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a>&nbsp;expectResponse)</span></div>
</section>
</li>
<li>
<section class="detail" id="startTimerForDelay(java.lang.String,java.lang.String,java.time.Duration)">
<h3>startTimerForDelay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startTimerForDelay</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grainAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;delay)</span></div>
<div class="block">Start a timer timerName, which will fire after delay, and will trigger
 grainAction when it fires.</div>
</section>
</li>
<li>
<section class="detail" id="startTimerForDeadline(java.lang.String,java.lang.String,java.time.Instant)">
<h3>startTimerForDeadline</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startTimerForDeadline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;grainAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;deadline)</span></div>
<div class="block">Start a timer timerName, which will fire at deadline, and will trigger
 grainAction when it fires.</div>
</section>
</li>
<li>
<section class="detail" id="cancelTimer(java.lang.String)">
<h3>cancelTimer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cancelTimer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerName)</span></div>
<div class="block">Cancel a previously started timer, timerName, by this grain.</div>
</section>
</li>
<li>
<section class="detail" id="insertIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)">
<h3>insertIndexEntry</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertIndexEntry</span><wbr><span class="parameters">(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;value)</span></div>
<div class="block">Insert a new index entry for this key. Keys may have multiple values for the same grain, and
 each of them are indexed independently.

 To update mappings, use updateIndexEntry.
 To delete mappings, use deleteIndexEntry.

 Consider a Grain processing events, which contain a field zipcode. For each event, the handler
 may insertIndexEntry(key = 'event_zipcode', value = zipcode). Later, the application may
 search for all grains that processed events for zipcode=90210 easily.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue,com.grainite.api.TypedValue)">
<h3>updateIndexEntry</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateIndexEntry</span><wbr><span class="parameters">(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;newValue)</span></div>
<div class="block">Update the index entry, replacing oldValue with newValue.

 Consider the case where the Grain represents a customer, and one of the fields of the customer
 is their city. If the customer moves to a new city, the handler can update their index entry to
 update from old city to new city, so that future queries will not return this customer for the
 old city.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>oldValue</code> - </dd>
<dd><code>newValue</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)">
<h3>deleteIndexEntry</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteIndexEntry</span><wbr><span class="parameters">(<a href="../Key.html" title="class in com.grainite.api">Key</a>&nbsp;key,
 <a href="../TypedValue.html" title="class in com.grainite.api">TypedValue</a>&nbsp;oldValue)</span></div>
<div class="block">Delete the index entry for this key.

 Consider the case where the Grain represents a customer, and one of the fields of the customer
 is their city. If the customer chooses to delete their account, the handler can delete their
 index entry to prevent it from being returned in future queries for customers living in their
 city.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>oldValue</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPooledObject(java.lang.String,com.grainite.api.context.PoolAllocator,java.lang.Class)">
<h3>getPooledObject</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getPooledObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;poolKey,
 <a href="PoolAllocator.html" title="interface in com.grainite.api.context">PoolAllocator</a>&nbsp;allocator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Return an object from the pool. Objects are returned from the pool identified by the specified
 poolKey. If an object is not found, it is created using the specified allocator. On release of
 the object, it is returned to the pool.

 The poolKey may be used to store different kinds of objects. For instance, for a pool that
 stores HTTP Connections, the poolKey would include the host and IP. A pool for Database
 connections may include the JDBC connection URL.

 Pooled objects are automatically returned to the pool at the end of an action handler
 execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poolKey</code> - key for pool.</dd>
<dd><code>allocator</code> - allocator to construct a new object, when the pool doesn't have one..</dd>
<dd><code>clazz</code> - Class to typecast the return value to.</dd>
<dt>Returns:</dt>
<dd>allocated object, or null if an object cannot be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releasePooledObjects()">
<h3>releasePooledObjects</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">releasePooledObjects</span>()</div>
<div class="block">Return any claimed objects back into the pool. After this call, no pooled objects should be
 used by user code - results would be unpredicatable in this case.</div>
</section>
</li>
<li>
<section class="detail" id="commitChanges()">
<h3>commitChanges</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">commitChanges</span>()</div>
<div class="block">Schedules the side-effects accumulated so far for a commit. Commits will be
 performed when the handler returns. Once committed, future rollbackChanges()
 will only rollback side effects to the last commit point.

 Note that by default, any pending side effects that haven't been explicitly
 committed will be implicitly committed. So, if the intention of the handler
 is to rollback the side effects so far, an explicit rollback should be
 invoked.</div>
</section>
</li>
<li>
<section class="detail" id="rollbackChanges()">
<h3>rollbackChanges</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rollbackChanges</span>()</div>
<div class="block">Rollback any pending changes, delivered to the GrainContext since the last
 commit.</div>
</section>
</li>
<li>
<section class="detail" id="gauge(java.lang.String,com.grainite.api.context.CounterParam...)">
<h3>gauge</h3>
<div class="member-signature"><span class="return-type"><a href="GrainContext.Gauge.html" title="interface in com.grainite.api.context">GrainContext.Gauge</a></span>&nbsp;<span class="element-name">gauge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CounterParam.html" title="class in com.grainite.api.context">CounterParam</a>...&nbsp;params)</span></div>
<div class="block">Get a gauge variable. Gauges are typically used for measured values like
 temperatures or current memory usage, but also "counts" that can go up and
 down, like the number of concurrent requests.

 Gauge and Counter names are expected to be low cardinality i.e. don't use
 timestamps or keys as the name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the gauge.</dd>
<dd><code>params</code> - key value for tags to be recorded with the counter</dd>
<dt>Returns:</dt>
<dd>Gauge as an AtomicLong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="counter(java.lang.String,com.grainite.api.context.CounterParam...)">
<h3>counter</h3>
<div class="member-signature"><span class="return-type"><a href="GrainContext.Counter.html" title="interface in com.grainite.api.context">GrainContext.Counter</a></span>&nbsp;<span class="element-name">counter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CounterParam.html" title="class in com.grainite.api.context">CounterParam</a>...&nbsp;params)</span></div>
<div class="block">Get a counter variable. A counter is a cumulative metric that represents a
 single monotonically increasing counter whose value can only increase or be
 reset to zero on restart. For example, you can use a counter to represent the
 number of requests served, tasks completed, or errors.

 Gauge and Counter names are expected to be low cardinality i.e. don't use
 timestamps or keys as the name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the counter</dd>
<dd><code>params</code> - key value for tags to be recorded with the counter</dd>
<dt>Returns:</dt>
<dd>Counter as an AtomicLong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startWorkflowAsync(java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value,java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>startWorkflowAsync</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">startWorkflowAsync</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startResponseAction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;completionNotificationAction,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;callerCookie)</span></div>
<div class="block">(Early Access)<br>
 Asynchronously start a workflow.<br>
 Note: the workflow will be started <b>after</b> the caller handler returns.<br>
 Since the start is async, when the handler returns, workflow may not *yet* have started.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>workflow id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>queryWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</span>&nbsp;<span class="element-name">queryWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</span></div>
<div class="block">(Early Access)<br>
 Synchronously query a workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="signalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">
<h3>signalWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../Value.html" title="class in com.grainite.api">Value</a>&gt;</span>&nbsp;<span class="element-name">signalWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</span></div>
<div class="block">(Early Access)<br>
 Synchronously signal a workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="killWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>killWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;?&gt;</span>&nbsp;<span class="element-name">killWorkflow</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">(Early Access)<br>
 Synchronously kill a workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowLog(java.lang.String,java.lang.String,java.lang.String)">
<h3>getWorkflowLog</h3>
<div class="member-signature"><span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">getWorkflowLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</span></div>
<div class="block">(Early Access)<br>
 Get loglines for workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="getWorkflowStatus(java.lang.String,java.lang.String,java.lang.String)">
<h3>getWorkflowStatus</h3>
<div class="member-signature"><span class="return-type"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../workflow/client/WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a>&gt;</span>&nbsp;<span class="element-name">getWorkflowStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</span></div>
<div class="block">(Early Access)<br>
 Get status of a workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="getAppName()">
<h3>getAppName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAppName</span>()</div>
<div class="block">Returns the current application that this handler is being invoked for.</div>
</section>
</li>
<li>
<section class="detail" id="getTableName()">
<h3>getTableName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTableName</span>()</div>
<div class="block">Returns the table name that the handler is being invoked for.</div>
</section>
</li>
<li>
<section class="detail" id="getEndpointId()">
<h3>getEndpointId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEndpointId</span>()</div>
<div class="block">Returns the endpoint information associated with this handler.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
