<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>InvocationContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.context, interface: InvocationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InvocationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api.context</a></div>
<h1 title="Interface InvocationContext" class="title">Interface InvocationContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">InvocationContext</span><span class="extends-implements">
extends <a href="GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></span></div>
<div class="block">InvocationContext is used to access Grainite services from within the
 endpoint implementation. This is used to get the list of Actions that the
 endpoint needs to process, access this grain state, lookup other grains, send
 messages to other grains and topics, and after processing is done, to extract
 the response to send back to Grainite.

 An endpoint may either directly process actions, or invoke processActions()
 passing it a Handler class instance, where action-handling methods will be
 invoked on a per-action basis.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="GrainContext.html" title="interface in com.grainite.api.context"><code>GrainContext</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.grainite.api.context.GrainContext">Nested classes/interfaces inherited from interface&nbsp;com.grainite.api.context.<a href="GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></h2>
<code><a href="GrainContext.Counter.html" title="interface in com.grainite.api.context">GrainContext.Counter</a>, <a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a>, <a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>, <a href="GrainContext.Gauge.html" title="interface in com.grainite.api.context">GrainContext.Gauge</a>, <a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#execute(byte%5B%5D,java.lang.String,java.lang.ClassLoader)" class="member-name-link">execute</a><wbr>(byte[]&nbsp;executionRequestBytes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">This method executes the incoming execution request (from which this InvocationContext was
 created) using a handler object instantiated as per the JavaImpl or RubyImpl specifification in
 the application config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extractResponseBlob(java.util.List)" class="member-name-link">extractResponseBlob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;&nbsp;actionResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtain a byte array to send back to Grainite after processing is complete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extractResponseBlobForFailure()" class="member-name-link">extractResponseBlobForFailure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates failure to process this batch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#genericErrorResponse(java.lang.Throwable)" class="member-name-link">genericErrorResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Constructs an ExecutionResponse containing one logline for the supplied exception.`</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Action.html" title="class in com.grainite.api.context">Action</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the input batch of Actions to be processed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#getMetadataAppVersion(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">getMetadataAppVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gxHost,
 int&nbsp;gxPort,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;envName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="InvocationContext.html" title="interface in com.grainite.api.context">InvocationContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#newContext(byte%5B%5D,java.lang.String)" class="member-name-link">newContext</a><wbr>(byte[]&nbsp;requestBlob,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processActions(java.lang.Object)" class="member-name-link">processActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Processes actions using provided action handler object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.grainite.api.context.GrainContext">Methods inherited from interface&nbsp;com.grainite.api.context.<a href="GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></h3>
<code><a href="GrainContext.html#cancelTimer(java.lang.String)">cancelTimer</a>, <a href="GrainContext.html#commitChanges()">commitChanges</a>, <a href="GrainContext.html#counter(java.lang.String,com.grainite.api.context.CounterParam...)">counter</a>, <a href="GrainContext.html#deleteIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)">deleteIndexEntry</a>, <a href="GrainContext.html#gauge(java.lang.String,com.grainite.api.context.CounterParam...)">gauge</a>, <a href="GrainContext.html#getAppName()">getAppName</a>, <a href="GrainContext.html#getConfig()">getConfig</a>, <a href="GrainContext.html#getEndpointId()">getEndpointId</a>, <a href="GrainContext.html#getKey()">getKey</a>, <a href="GrainContext.html#getLogger()">getLogger</a>, <a href="GrainContext.html#getPooledObject(java.lang.String,com.grainite.api.context.PoolAllocator,java.lang.Class)">getPooledObject</a>, <a href="GrainContext.html#getSecret(java.lang.String)">getSecret</a>, <a href="GrainContext.html#getTableName()">getTableName</a>, <a href="GrainContext.html#getValue()">getValue</a>, <a href="GrainContext.html#getWorkflowLog(java.lang.String,java.lang.String,java.lang.String)">getWorkflowLog</a>, <a href="GrainContext.html#getWorkflowStatus(java.lang.String,java.lang.String,java.lang.String)">getWorkflowStatus</a>, <a href="GrainContext.html#insertIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue)">insertIndexEntry</a>, <a href="GrainContext.html#killWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">killWorkflow</a>, <a href="GrainContext.html#lookupGrain(java.lang.String,com.grainite.api.Value)">lookupGrain</a>, <a href="GrainContext.html#lookupGrain(java.lang.String,java.lang.String,com.grainite.api.Value)">lookupGrain</a>, <a href="GrainContext.html#mapDelete(int,com.grainite.api.Value)">mapDelete</a>, <a href="GrainContext.html#mapDelete(java.lang.String,com.grainite.api.Value)">mapDelete</a>, <a href="GrainContext.html#mapDeleteRange(int,com.grainite.api.Value,com.grainite.api.Value)">mapDeleteRange</a>, <a href="GrainContext.html#mapDeleteRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">mapDeleteRange</a>, <a href="GrainContext.html#mapGet(int,com.grainite.api.Value)">mapGet</a>, <a href="GrainContext.html#mapGet(java.lang.String,com.grainite.api.Value)">mapGet</a>, <a href="GrainContext.html#mapGetRange(int,com.grainite.api.Value,com.grainite.api.Value)">mapGetRange</a>, <a href="GrainContext.html#mapGetRange(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">mapGetRange</a>, <a href="GrainContext.html#mapKeyExists(int,com.grainite.api.Value)">mapKeyExists</a>, <a href="GrainContext.html#mapKeyExists(java.lang.String,com.grainite.api.Value)">mapKeyExists</a>, <a href="GrainContext.html#mapPut(int,com.grainite.api.Value,com.grainite.api.Value)">mapPut</a>, <a href="GrainContext.html#mapPut(java.lang.String,com.grainite.api.Value,com.grainite.api.Value)">mapPut</a>, <a href="GrainContext.html#mapQuery(com.grainite.api.MapQuery)">mapQuery</a>, <a href="GrainContext.html#putSecret(java.lang.String,com.grainite.api.Value)">putSecret</a>, <a href="GrainContext.html#queryWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">queryWorkflow</a>, <a href="GrainContext.html#releasePooledObjects()">releasePooledObjects</a>, <a href="GrainContext.html#rollbackChanges()">rollbackChanges</a>, <a href="GrainContext.html#sendToGrain(java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)">sendToGrain</a>, <a href="GrainContext.html#sendToGrain(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)">sendToGrain</a>, <a href="GrainContext.html#sendToTopic(java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)">sendToTopic</a>, <a href="GrainContext.html#sendToTopic(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.Value,com.grainite.api.context.GrainContext.ExpectAppendResponse)">sendToTopic</a>, <a href="GrainContext.html#setValue(com.grainite.api.Value)">setValue</a>, <a href="GrainContext.html#signalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)">signalWorkflow</a>, <a href="GrainContext.html#startTimerForDeadline(java.lang.String,java.lang.String,java.time.Instant)">startTimerForDeadline</a>, <a href="GrainContext.html#startTimerForDelay(java.lang.String,java.lang.String,java.time.Duration)">startTimerForDelay</a>, <a href="GrainContext.html#startWorkflowAsync(java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value,java.lang.String,java.lang.String,com.grainite.api.Value)">startWorkflowAsync</a>, <a href="GrainContext.html#updateIndexEntry(com.grainite.api.Key,com.grainite.api.TypedValue,com.grainite.api.TypedValue)">updateIndexEntry</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newContext(byte[],java.lang.String)">
<h3>newContext</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="InvocationContext.html" title="interface in com.grainite.api.context">InvocationContext</a></span>&nbsp;<span class="element-name">newContext</span><wbr><span class="parameters">(byte[]&nbsp;requestBlob,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warVersion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Action.html" title="class in com.grainite.api.context">Action</a>&gt;</span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">Get the input batch of Actions to be processed.</div>
</section>
</li>
<li>
<section class="detail" id="extractResponseBlob(java.util.List)">
<h3>extractResponseBlob</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">extractResponseBlob</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;&nbsp;actionResults)</span></div>
<div class="block">Obtain a byte array to send back to Grainite after processing is complete.
 1) The order of results should be the same as the actions in the batch.
 2) There may be fewer results than actions, but only a *suffix* of actions
 is allowed to be unprocessed. (ie there must be no gaps).
 3) Leaving a suffix of actions unprocessed indicates that the endpoint is
 a signal to 'reduce pressure' on the endpoint, by resubmitting the unprocessed
 actions after a delay.
 4) If there is a *gap* in the results (ie not just at the suffix) it is
 considered to be a defect in the endpoint implementation, and the endpoint will
 be 'paused'. The gappy results will be dropped, and the action batch will be
 resubmitted when the endpoint is 'resumed'.

 Any uncommitted updates to Grainite (updates to grain state, messages to send etc)
 will be automatically committed.</div>
</section>
</li>
<li>
<section class="detail" id="extractResponseBlobForFailure()">
<h3>extractResponseBlobForFailure</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="element-name">extractResponseBlobForFailure</span>()</div>
<div class="block">Indicates failure to process this batch. Logline will be logged, endpoint will be paused, and
 this batch resubmitted when the endpoint is resumed.</div>
</section>
</li>
<li>
<section class="detail" id="processActions(java.lang.Object)">
<h3>processActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;</span>&nbsp;<span class="element-name">processActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handler)</span></div>
<div class="block">Processes actions using provided action handler object.
 The handler is assumed to be a Java implementation (vs Ruby, say).
 The action handler must have a single-action method with the same name as actions
 assigned to this action handler.
 eg for an incoming action ;'ffo' the handler must have method:
      ActionResult foo(Action, GrainContext)

 If the handler method throws an unhandled exception, it is assumed that the handler is
 defective; grainite updates will be ignored, and dispatch to the endpoint will be paused.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - instance of the action handler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(byte[],java.lang.String,java.lang.ClassLoader)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(byte[]&nbsp;executionRequestBytes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;warVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">This method executes the incoming execution request (from which this InvocationContext was
 created) using a handler object instantiated as per the JavaImpl or RubyImpl specifification in
 the application config. It is illegal to use this method if the handler is not specified as
 JavaImpl or RubyImpl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classLoader</code> - classloader which should be used to instantiate the Java handler object.
     This is required because the Grainite classes may be under a different classloader than the
     handler. Eg in a servlet container, Grainite classes may be under the system classloader,
     whereas the handler class will be under the webapp classloader. The calling servlet should
     pass in the webapp classloader, else this method will not find the handler class.</dd>
<dt>Returns:</dt>
<dd>a serialized ExecutionResponse, to be sent back to Grainite.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genericErrorResponse(java.lang.Throwable)">
<h3>genericErrorResponse</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">genericErrorResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e)</span></div>
<div class="block">Constructs an ExecutionResponse containing one logline for the supplied exception.`</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadataAppVersion(java.lang.String,int,java.lang.String,java.lang.String)">
<h3>getMetadataAppVersion</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMetadataAppVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gxHost,
 int&nbsp;gxPort,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;envName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
