<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.grainite.api.context</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.context">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.grainite.api.context" class="title">Package com.grainite.api.context</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.grainite.api.context</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../serde/package-summary.html">com.grainite.api.serde</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../tasks/package-summary.html">com.grainite.api.tasks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../workflow/package-summary.html">com.grainite.api.workflow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.html" title="class in com.grainite.api.context">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Action represents an action to be triggered on a Grain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Action.AppendResponse.html" title="class in com.grainite.api.context">Action.AppendResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AppendResponse represents a response back from the Topic, when this Grain sent it
 an event to append, expecting a response.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.GrainRequest.html" title="class in com.grainite.api.context">Action.GrainRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GrainRequest represents a message sent by a Grain to this Grain</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Action.GrainResponse.html" title="class in com.grainite.api.context">Action.GrainResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GrainResponse represents a response from a Grain that this Grain previously sent
 a message to, and expected a response back.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.SyncRequest.html" title="class in com.grainite.api.context">Action.SyncRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SyncRequest represents a synchronous request sent by a client to this Grain</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Action.TimerFire.html" title="class in com.grainite.api.context">Action.TimerFire</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TimerFire represents a notification that a timer has fired that this Grain had
 set previously with a delay or for a specific time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.TopicEvent.html" title="class in com.grainite.api.context">Action.TopicEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TopicEvent represents an event delivered to this grain because the Grain has
 subscribed to the Topic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CounterParam.html" title="class in com.grainite.api.context">CounterParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CounterParam represents a single tag and value to be associated with a Counter or a Gauge.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GrainContext.html" title="interface in com.grainite.api.context">GrainContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">GrainContext represents the incoming state for a Grain and is used to buffer
 updates to that state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GrainContext.Counter.html" title="interface in com.grainite.api.context">GrainContext.Counter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A counter is a cumulative metric that represents a single monotonically
 increasing counter
 whose value can only increase or be reset to zero on restart.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrainContext.ExpectAppendResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectAppendResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GrainContext.Gauge.html" title="interface in com.grainite.api.context">GrainContext.Gauge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Gauges are typically used for measured values like temperatures or current
 memory
 usage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GrainOp represents the set of operations that are targeted to a Grain</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.Invoke.html" title="class in com.grainite.api.context">GrainContext.GrainOp.Invoke</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Invoke Action action on Grain with key and with specified payload</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.MapDelete.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDelete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.MapDeleteRange.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDeleteRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.MapPut.html" title="class in com.grainite.api.context">GrainContext.GrainOp.MapPut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents changing the value associated with the subKey key within the map
 mapId</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GrainContext.GrainOp.Put.html" title="class in com.grainite.api.context">GrainContext.GrainOp.Put</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents changing the main state of a key</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GrainContextWrapper.html" title="interface in com.grainite.api.context">GrainContextWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">GrainContextWrapper is used to access a GrainContext from within the
 handler code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GrainView.html" title="interface in com.grainite.api.context">GrainView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Presents a read-only view of a Grain.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InvocationContext.html" title="interface in com.grainite.api.context">InvocationContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">InvocationContext is used to access Grainite services from within the
 endpoint implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutputAction.html" title="class in com.grainite.api.context">OutputAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OutputAction represents the set of actions that a Grain may invoke on a
 GrainContext.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OutputAction.ActionType.html" title="enum class in com.grainite.api.context">OutputAction.ActionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PoolAllocator.html" title="interface in com.grainite.api.context">PoolAllocator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An allocator is used by the Object Pool to create additional objects when none are available.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ResultOrStatus is used to communicate a result from an operation within
 Grainite.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
