<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.grainite.api.context</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.context">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.grainite.api.context" class="title">Uses of Package<br>com.grainite.api.context</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.grainite.api.context</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.tasks">com.grainite.api.tasks</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.workflow">com.grainite.api.workflow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api.context</a> used by <a href="../package-summary.html">com.grainite.api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Action.TopicEvent.html#com.grainite.api">Action.TopicEvent</a></div>
<div class="col-last even-row-color">
<div class="block">TopicEvent represents an event delivered to this grain because the Grain has
 subscribed to the Topic.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultOrStatus.html#com.grainite.api">ResultOrStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">ResultOrStatus is used to communicate a result from an operation within
 Grainite.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.context">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api.context</a> used by <a href="package-summary.html">com.grainite.api.context</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Action.html#com.grainite.api.context">Action</a></div>
<div class="col-last even-row-color">
<div class="block">Action represents an action to be triggered on a Grain.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ActionResult.html#com.grainite.api.context">ActionResult</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/CounterParam.html#com.grainite.api.context">CounterParam</a></div>
<div class="col-last even-row-color">
<div class="block">CounterParam represents a single tag and value to be associated with a Counter or a Gauge.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GrainContext.html#com.grainite.api.context">GrainContext</a></div>
<div class="col-last odd-row-color">
<div class="block">GrainContext represents the incoming state for a Grain and is used to buffer
 updates to that state.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GrainContext.Counter.html#com.grainite.api.context">GrainContext.Counter</a></div>
<div class="col-last even-row-color">
<div class="block">A counter is a cumulative metric that represents a single monotonically
 increasing counter
 whose value can only increase or be reset to zero on restart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GrainContext.ExpectAppendResponse.html#com.grainite.api.context">GrainContext.ExpectAppendResponse</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/GrainContext.ExpectGrainResponse.html#com.grainite.api.context">GrainContext.ExpectGrainResponse</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/GrainContext.Gauge.html#com.grainite.api.context">GrainContext.Gauge</a></div>
<div class="col-last odd-row-color">
<div class="block">Gauges are typically used for measured values like temperatures or current
 memory
 usage.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GrainContext.GrainOp.html#com.grainite.api.context">GrainContext.GrainOp</a></div>
<div class="col-last even-row-color">
<div class="block">GrainOp represents the set of operations that are targeted to a Grain</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GrainContextWrapper.html#com.grainite.api.context">GrainContextWrapper</a></div>
<div class="col-last odd-row-color">
<div class="block">GrainContextWrapper is used to access a GrainContext from within the
 handler code.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GrainView.html#com.grainite.api.context">GrainView</a></div>
<div class="col-last even-row-color">
<div class="block">Presents a read-only view of a Grain.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvocationContext.html#com.grainite.api.context">InvocationContext</a></div>
<div class="col-last odd-row-color">
<div class="block">InvocationContext is used to access Grainite services from within the
 endpoint implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OutputAction.ActionType.html#com.grainite.api.context">OutputAction.ActionType</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/PoolAllocator.html#com.grainite.api.context">PoolAllocator</a></div>
<div class="col-last odd-row-color">
<div class="block">An allocator is used by the Object Pool to create additional objects when none are available.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultOrStatus.html#com.grainite.api.context">ResultOrStatus</a></div>
<div class="col-last even-row-color">
<div class="block">ResultOrStatus is used to communicate a result from an operation within
 Grainite.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.tasks">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api.context</a> used by <a href="../tasks/package-summary.html">com.grainite.api.tasks</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GrainContext.html#com.grainite.api.tasks">GrainContext</a></div>
<div class="col-last even-row-color">
<div class="block">GrainContext represents the incoming state for a Grain and is used to buffer
 updates to that state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow">
<div class="caption"><span>Classes in <a href="package-summary.html">com.grainite.api.context</a> used by <a href="../workflow/package-summary.html">com.grainite.api.workflow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GrainContext.GrainOp.html#com.grainite.api.workflow">GrainContext.GrainOp</a></div>
<div class="col-last even-row-color">
<div class="block">GrainOp represents the set of operations that are targeted to a Grain</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
