<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>WorkflowReference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="declaration: package: com.grainite.api.workflow.client, interface: WorkflowReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WorkflowReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.grainite.api.workflow.client</a></div>
<h1 title="Interface WorkflowReference" class="title">Interface WorkflowReference</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WorkflowReference</span></div>
<div class="block">(Early Access)<p>
 <br>
 This is a reference to a new or existing workflow instance.<br>
 It is a pure proxy - ie, all calls except getters will go to the server.<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dumpState()" class="member-name-link">dumpState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fetch raw state of the workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchLog()" class="member-name-link">fetchLog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fetch log of workflow activities executed, plus log output by workflow logic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchStatus()" class="member-name-link">fetchStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current status (with result, if complete)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WorkflowInfo.html" title="class in com.grainite.api.workflow.client">WorkflowInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInfo()" class="member-name-link">getInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kill(java.lang.String)" class="member-name-link">kill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Immediately halts all processing in the workflow and sets status to failed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#query(java.lang.String,com.grainite.api.Value)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes a query method on the workflow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Value.html" title="class in com.grainite.api">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signal(java.lang.String,com.grainite.api.Value)" class="member-name-link">signal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes a signal method on the workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Starts a new workflow without waiting for completion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value,java.time.Duration)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;waitDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts a new workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitForCompletion(java.time.Duration)" class="member-name-link">waitForCompletion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Waits for the workflow to complete (success|fail) or duration to elapse.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value,java.time.Duration)">
<h3>start</h3>
<div class="member-signature"><span class="return-type"><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;waitDuration)</span></div>
<div class="block">Starts a new workflow.<p>
 This method may be called only once on a Workflow object.<br>
 Waits for workflow to complete (success|failure) for upto waitDuration.<br>
 If the workflow completes within waitDuration, the returned WorkflowStatus contains the
 result.<br> Otherwise the returned WorkflowStatus will have status RUNNING.<br> waitDuration
 null means 'forever'.<br> If a responseEndpoint is supplied, it will be notified when the
 workflow completes.<br> The notification payload is a serialized WorkflowCompleteNotification
 proto.<br> If this method throws, the workflow could not be started.<br></div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,com.grainite.api.workflow.client.ResponseEndpoint,com.grainite.api.Value)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startMethod,
 <a href="ResponseEndpoint.html" title="interface in com.grainite.api.workflow.client">ResponseEndpoint</a>&nbsp;responseEndpoint,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</span></div>
<div class="block">Starts a new workflow without waiting for completion.</div>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="return-type"><a href="WorkflowInfo.html" title="class in com.grainite.api.workflow.client">WorkflowInfo</a></span>&nbsp;<span class="element-name">getInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fetchStatus()">
<h3>fetchStatus</h3>
<div class="member-signature"><span class="return-type"><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span>&nbsp;<span class="element-name">fetchStatus</span>()</div>
<div class="block">Returns the current status (with result, if complete)</div>
</section>
</li>
<li>
<section class="detail" id="waitForCompletion(java.time.Duration)">
<h3>waitForCompletion</h3>
<div class="member-signature"><span class="return-type"><a href="WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a></span>&nbsp;<span class="element-name">waitForCompletion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;duration)</span></div>
<div class="block">Waits for the workflow to complete (success|fail) or duration to elapse.
 Duration null means 'forever'.</div>
</section>
</li>
<li>
<section class="detail" id="signal(java.lang.String,com.grainite.api.Value)">
<h3>signal</h3>
<div class="member-signature"><span class="return-type"><a href="../../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">signal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;arg)</span></div>
<div class="block">Executes a signal method on the workflow.<p>
 Returns the return value of the signal method.<br>
 If the signal method throws, this method will also throw.<br>
 If the signal method throws, it is guaranteed that there are
 no side-effects on the workflow.<br>
 It is an error to signal a completed workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="query(java.lang.String,com.grainite.api.Value)">
<h3>query</h3>
<div class="member-signature"><span class="return-type"><a href="../../Value.html" title="class in com.grainite.api">Value</a></span>&nbsp;<span class="element-name">query</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;arg)</span></div>
<div class="block">Executes a query method on the workflow.<p>
 Returns the return value of the query method.<br>
 If the query method throws, this method will also throw.<br>
 It is an error to query a completed workflow.<br></div>
</section>
</li>
<li>
<section class="detail" id="kill(java.lang.String)">
<h3>kill</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">kill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Immediately halts all processing in the workflow and sets status to failed.<p>
 Workflow logic is not notified, cannot perform failure processing.<br>
 Workflow status changes immediately.<br></div>
</section>
</li>
<li>
<section class="detail" id="fetchLog()">
<h3>fetchLog</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">fetchLog</span>()</div>
<div class="block">Fetch log of workflow activities executed, plus log output by workflow logic.</div>
</section>
</li>
<li>
<section class="detail" id="dumpState()">
<h3>dumpState</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dumpState</span>()</div>
<div class="block">Fetch raw state of the workflow.<p>
 This is a 'technical' artifact, meant for debugging.<br></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
