<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.context.ActionResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.context, class: ActionResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionResult.html" title="class in com.grainite.api.context">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.context.ActionResult" class="title">Uses of Class<br>com.grainite.api.context.ActionResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a> in <a href="../package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.context</a> that return <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#defer()" class="member-name-link">defer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failure(com.grainite.api.context.Action,int,java.lang.String)" class="member-name-link">failure</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 int&nbsp;statusCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failure(com.grainite.api.context.Action,java.lang.String)" class="member-name-link">failure</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failure(com.grainite.api.context.Action,java.lang.Throwable)" class="member-name-link">failure</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failureAndDefer(com.grainite.api.context.Action,com.grainite.api.Status)" class="member-name-link">failureAndDefer</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failureAndDefer(com.grainite.api.context.Action,java.lang.String)" class="member-name-link">failureAndDefer</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#failureAndDefer(com.grainite.api.context.Action,java.lang.Throwable)" class="member-name-link">failureAndDefer</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#success(com.grainite.api.context.Action)" class="member-name-link">success</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#success(com.grainite.api.context.Action,com.grainite.api.Value)" class="member-name-link">success</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#successAndDefer(com.grainite.api.context.Action)" class="member-name-link">successAndDefer</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#successAndDefer(com.grainite.api.context.Action,com.grainite.api.Value)" class="member-name-link">successAndDefer</a><wbr>(<a href="../Action.html" title="class in com.grainite.api.context">Action</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.context</a> that return types with arguments of type <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContextWrapper.</span><code><a href="../GrainContextWrapper.html#processActions(java.lang.Object)" class="member-name-link">processActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Requests the GrainContextWrapper to invoke actions on the provided actionHandler object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvocationContext.</span><code><a href="../InvocationContext.html#processActions(java.lang.Object)" class="member-name-link">processActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes actions using provided action handler object.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.grainite.api.context</a> with type arguments of type <a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContextWrapper.</span><code><a href="../GrainContextWrapper.html#extractResponseBlob(java.util.List)" class="member-name-link">extractResponseBlob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;&nbsp;actionResults)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a byte array to send back to Grainite after the handler has completed.</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvocationContext.</span><code><a href="../InvocationContext.html#extractResponseBlob(java.util.List)" class="member-name-link">extractResponseBlob</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ActionResult.html" title="class in com.grainite.api.context">ActionResult</a>&gt;&nbsp;actionResults)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a byte array to send back to Grainite after processing is complete.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
