<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.context.GrainContext.GrainOp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.context, interface: GrainContext, class: GrainOp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.context.GrainContext.GrainOp" class="title">Uses of Class<br>com.grainite.api.context.GrainContext.GrainOp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.workflow">com.grainite.api.workflow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> in <a href="../package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Subclasses of <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> in <a href="../package-summary.html">com.grainite.api.context</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GrainContext.GrainOp.Invoke.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp.Invoke</a></code></div>
<div class="col-last even-row-color">
<div class="block">Invoke Action action on Grain with key and with specified payload</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GrainContext.GrainOp.MapDelete.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDelete</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GrainContext.GrainOp.MapDeleteRange.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp.MapDeleteRange</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GrainContext.GrainOp.MapPut.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp.MapPut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents changing the value associated with the subKey key within the map
 mapId</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GrainContext.GrainOp.Put.html" class="type-name-link" title="class in com.grainite.api.context">GrainContext.GrainOp.Put</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents changing the main state of a key</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.context</a> with parameters of type <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#sendToGrain(java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)" class="member-name-link">sendToGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="../GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last even-row-color">
<div class="block">Send a message to the Grain identified by Table tableName and Grain Key key,
 with operation, and optionally provide an expectResponse, if asking the
 receiving grain to send back a response.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#sendToGrain(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.context.GrainContext.ExpectGrainResponse)" class="member-name-link">sendToGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="../GrainContext.ExpectGrainResponse.html" title="class in com.grainite.api.context">GrainContext.ExpectGrainResponse</a>&nbsp;expectResponse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.workflow">
<h2>Uses of <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a> in <a href="../../workflow/package-summary.html">com.grainite.api.workflow</a></h2>
<div class="caption"><span>Methods in <a href="../../workflow/package-summary.html">com.grainite.api.workflow</a> with parameters of type <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../workflow/ActivitySpec.html" title="interface in com.grainite.api.workflow">ActivitySpec</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkflowContext.</span><code><a href="../../workflow/WorkflowContext.html#activitySpecForGrainOp(java.lang.String,java.lang.String,com.grainite.api.Value,com.grainite.api.context.GrainContext.GrainOp,com.grainite.api.workflow.RetryPolicy)" class="member-name-link">activitySpecForGrainOp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key,
 <a href="../GrainContext.GrainOp.html" title="class in com.grainite.api.context">GrainContext.GrainOp</a>&nbsp;operation,
 <a href="../../workflow/RetryPolicy.html" title="interface in com.grainite.api.workflow">RetryPolicy</a>&nbsp;retryPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns ActivitySpec: Perform op on a grain (put/mapput/mapdelete/invoke)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
