<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.grainite.api.context.GrainView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.context, interface: GrainView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GrainView.html" title="interface in com.grainite.api.context">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.grainite.api.context.GrainView" class="title">Uses of Interface<br>com.grainite.api.context.GrainView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GrainView.html" title="interface in com.grainite.api.context">GrainView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../GrainView.html" title="interface in com.grainite.api.context">GrainView</a> in <a href="../package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.context</a> that return <a href="../GrainView.html" title="interface in com.grainite.api.context">GrainView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../GrainView.html" title="interface in com.grainite.api.context">GrainView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#lookupGrain(java.lang.String,com.grainite.api.Value)" class="member-name-link">lookupGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Lookup another Grain in the same app to read it's state directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GrainView.html" title="interface in com.grainite.api.context">GrainView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#lookupGrain(java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">lookupGrain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lookup another Grain in the system to read its state directly.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
