<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.grainite.api.context.ResultOrStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="description" content="use: package: com.grainite.api.context, class: ResultOrStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.grainite.api.context.ResultOrStatus" class="title">Uses of Class<br>com.grainite.api.context.ResultOrStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.grainite.api">com.grainite.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.grainite.api.context">com.grainite.api.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.grainite.api">
<h2>Uses of <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a> in <a href="../../package-summary.html">com.grainite.api</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.grainite.api</a> that return <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../../Grain.html#invoke(java.lang.String,com.grainite.api.Value)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Status of the invocation message sent to a Grain.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.grainite.api</a> that return types with arguments of type <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../../Grain.html#invokeAsync(java.lang.String,com.grainite.api.Value)" class="member-name-link">invokeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grain.</span><code><a href="../../Grain.html#invokeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">invokeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Future with the Status of the invocation message sent to a Grain.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">com.grainite.api</a> with type arguments of type <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grain.</span><code><a href="../../Grain.html#invokeAsync(java.lang.String,com.grainite.api.Value,com.grainite.api.Callback)" class="member-name-link">invokeAsync</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;payload,
 <a href="../../Callback.html" title="interface in com.grainite.api">Callback</a>&lt;<a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Future with the Status of the invocation message sent to a Grain.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.grainite.api.context">
<h2>Uses of <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a> in <a href="../package-summary.html">com.grainite.api.context</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.grainite.api.context</a> declared as <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../ResultOrStatus.html#OK" class="member-name-link">OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">a variable with OK status but with an empty result.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.grainite.api.context</a> that return <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../ResultOrStatus.html#error(java.lang.String)" class="member-name-link">error</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ResultOrStatus with an error Status and custom msg.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../ResultOrStatus.html#error(java.lang.Throwable)" class="member-name-link">error</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a ResultOrStatus with an error Status and with given exception.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionResult.</span><code><a href="../ActionResult.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#getWorkflowLog(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflowLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last odd-row-color">
<div class="block">(Early Access)<br>
 Get loglines for workflow.<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../workflow/client/WorkflowStatus.html" title="interface in com.grainite.api.workflow.client">WorkflowStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#getWorkflowStatus(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getWorkflowStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId)</code></div>
<div class="col-last even-row-color">
<div class="block">(Early Access)<br>
 Get status of a workflow.<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#killWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">killWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color">
<div class="block">(Early Access)<br>
 Synchronously kill a workflow.<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#queryWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">queryWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">(Early Access)<br>
 Synchronously query a workflow.<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../ResultOrStatus.html" title="type parameter in ResultOrStatus">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../ResultOrStatus.html#setResult(T)" class="member-name-link">setResult</a><wbr>(<a href="../ResultOrStatus.html" title="type parameter in ResultOrStatus">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the result in this ResultOrStatus object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../ResultOrStatus.html" title="type parameter in ResultOrStatus">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultOrStatus.</span><code><a href="../ResultOrStatus.html#setStatus(com.grainite.api.Status)" class="member-name-link">setStatus</a><wbr>(<a href="../../Status.html" title="class in com.grainite.api">Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the status in this ResultOrStatus object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResultOrStatus.html" title="class in com.grainite.api.context">ResultOrStatus</a>&lt;<a href="../../Value.html" title="class in com.grainite.api">Value</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GrainContext.</span><code><a href="../GrainContext.html#signalWorkflow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.grainite.api.Value)" class="member-name-link">signalWorkflow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowApp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowTable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;signalMethod,
 <a href="../../Value.html" title="class in com.grainite.api">Value</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">(Early Access)<br>
 Synchronously signal a workflow.<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
